{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7810495782332277,
        "bumperWidth": 0.7810495782332277,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0.981303334236145,
                    "y": 4.105274677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.859979152679443,
                    "y": 4.046802043914795,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 41
                },
                {
                    "x": 13.747798919677734,
                    "y": 1.512993574142456,
                    "heading": 3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.981303334236145,
                    "y": 4.105274677276611,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.0395843877037994,
                    "y": 4.108599829175195,
                    "heading": 0.17861017737941545,
                    "angularVelocity": 2.0254009892713403,
                    "velocityX": 0.6608946090368166,
                    "velocityY": 0.03770650723090129,
                    "timestamp": 0.08818509437169336
                },
                {
                    "x": 1.1585462895176153,
                    "y": 4.123094621806743,
                    "heading": 0.5161177701187308,
                    "angularVelocity": 3.827263497805424,
                    "velocityX": 1.349002375757554,
                    "velocityY": 0.16436783035523864,
                    "timestamp": 0.17637018874338672
                },
                {
                    "x": 1.3422673505300178,
                    "y": 4.121361103494904,
                    "heading": 0.9942146464045836,
                    "angularVelocity": 5.421515729979177,
                    "velocityX": 2.083357310227941,
                    "velocityY": -0.01965772474578008,
                    "timestamp": 0.2645552831150801
                },
                {
                    "x": 1.5932080196215452,
                    "y": 4.093436437808002,
                    "heading": 1.3504019636565958,
                    "angularVelocity": 4.0390875554398,
                    "velocityX": 2.8456132057174774,
                    "velocityY": -0.31665970179953323,
                    "timestamp": 0.35274037748677345
                },
                {
                    "x": 1.9038562747073042,
                    "y": 4.091080888440893,
                    "heading": 1.563214196173905,
                    "angularVelocity": 2.41324493706699,
                    "velocityX": 3.5226843867333844,
                    "velocityY": -0.026711423102953342,
                    "timestamp": 0.4409254718584668
                },
                {
                    "x": 2.272043176505099,
                    "y": 4.089921060698687,
                    "heading": 1.5932769954607244,
                    "angularVelocity": 0.3409056768730809,
                    "velocityX": 4.175160262865876,
                    "velocityY": -0.0131521970968703,
                    "timestamp": 0.5291105662301602
                },
                {
                    "x": 2.6414403214922086,
                    "y": 4.087281901439678,
                    "heading": 1.6186388574033628,
                    "angularVelocity": 0.28759805864372323,
                    "velocityX": 4.188884160288329,
                    "velocityY": -0.0299274982673403,
                    "timestamp": 0.6172956606018536
                },
                {
                    "x": 3.010541139856741,
                    "y": 4.084546089583635,
                    "heading": 1.6443868282331457,
                    "angularVelocity": 0.2919764503650754,
                    "velocityX": 4.185523880133417,
                    "velocityY": -0.03102351792601425,
                    "timestamp": 0.7054807549735469
                },
                {
                    "x": 3.37933192772234,
                    "y": 4.081708280922461,
                    "heading": 1.6705551671189602,
                    "angularVelocity": 0.29674333369185235,
                    "velocityX": 4.182008200968561,
                    "velocityY": -0.03218013975488858,
                    "timestamp": 0.7936658493452402
                },
                {
                    "x": 3.7477970366544544,
                    "y": 4.07876265879474,
                    "heading": 1.6971827784099254,
                    "angularVelocity": 0.3019513839686214,
                    "velocityX": 4.178315071922165,
                    "velocityY": -0.033402721272948036,
                    "timestamp": 0.8818509437169335
                },
                {
                    "x": 4.115918423868892,
                    "y": 4.075702872868306,
                    "heading": 1.7243143281700786,
                    "angularVelocity": 0.30766593780311324,
                    "velocityX": 4.174417341584338,
                    "velocityY": -0.034697314191683246,
                    "timestamp": 0.9700360380886268
                },
                {
                    "x": 4.483675280611603,
                    "y": 4.0725217246694925,
                    "heading": 1.7520010534064354,
                    "angularVelocity": 0.31396150827517294,
                    "velocityX": 4.170283644451936,
                    "velocityY": -0.03607353625329668,
                    "timestamp": 1.0582211324603201
                },
                {
                    "x": 4.859979152679443,
                    "y": 4.046802043914795,
                    "heading": 1.752022313370021,
                    "angularVelocity": 0.0002410834162325284,
                    "velocityX": 4.267204959623572,
                    "velocityY": -0.2916556469992035,
                    "timestamp": 1.1464062268320134
                },
                {
                    "x": 5.1083668782439515,
                    "y": 3.990813003610179,
                    "heading": 1.7520229018985307,
                    "angularVelocity": 0.000009886421199115057,
                    "velocityX": 4.172551770868039,
                    "velocityY": -0.9405342745553019,
                    "timestamp": 1.2059352007560045
                },
                {
                    "x": 5.353003278766527,
                    "y": 3.9202135368221507,
                    "heading": 1.752023384450017,
                    "angularVelocity": 0.000008106161663472776,
                    "velocityX": 4.109534977621762,
                    "velocityY": -1.18596814516192,
                    "timestamp": 1.2654641746799955
                },
                {
                    "x": 5.597639620872212,
                    "y": 3.8496138676110556,
                    "heading": 1.7520238670004251,
                    "angularVelocity": 0.000008106143550243962,
                    "velocityX": 4.1095339963031545,
                    "velocityY": -1.185971545574412,
                    "timestamp": 1.3249931486039865
                },
                {
                    "x": 5.842275962977227,
                    "y": 3.7790141983975567,
                    "heading": 1.7520243495507013,
                    "angularVelocity": 0.000008106141335533702,
                    "velocityX": 4.109533996291869,
                    "velocityY": -1.1859715456147972,
                    "timestamp": 1.3845221225279776
                },
                {
                    "x": 6.08691230508224,
                    "y": 3.708414529183981,
                    "heading": 1.7520248321008458,
                    "angularVelocity": 0.00000810613912199886,
                    "velocityX": 4.109533996291868,
                    "velocityY": -1.1859715456160882,
                    "timestamp": 1.4440510964519686
                },
                {
                    "x": 6.331548647187254,
                    "y": 3.637814859970328,
                    "heading": 1.7520253146508584,
                    "angularVelocity": 0.000008106136908458811,
                    "velocityX": 4.109533996291867,
                    "velocityY": -1.185971545617379,
                    "timestamp": 1.5035800703759596
                },
                {
                    "x": 6.576184989292267,
                    "y": 3.5672151907565985,
                    "heading": 1.7520257972007394,
                    "angularVelocity": 0.000008106134692905744,
                    "velocityX": 4.109533996291866,
                    "velocityY": -1.18597154561867,
                    "timestamp": 1.5631090442999507
                },
                {
                    "x": 6.820821331397281,
                    "y": 3.496615521542792,
                    "heading": 1.7520262797504884,
                    "angularVelocity": 0.000008106132479335292,
                    "velocityX": 4.109533996291865,
                    "velocityY": -1.1859715456199604,
                    "timestamp": 1.6226380182239417
                },
                {
                    "x": 7.065457673502293,
                    "y": 3.426015852328909,
                    "heading": 1.7520267623001056,
                    "angularVelocity": 0.000008106130265823873,
                    "velocityX": 4.109533996291863,
                    "velocityY": -1.1859715456212514,
                    "timestamp": 1.6821669921479327
                },
                {
                    "x": 7.310094015607307,
                    "y": 3.355416183114949,
                    "heading": 1.752027244849591,
                    "angularVelocity": 0.000008106128051396052,
                    "velocityX": 4.109533996291861,
                    "velocityY": -1.1859715456225424,
                    "timestamp": 1.7416959660719238
                },
                {
                    "x": 7.55473035771232,
                    "y": 3.284816513900912,
                    "heading": 1.7520277273989446,
                    "angularVelocity": 0.000008106125837006273,
                    "velocityX": 4.10953399629186,
                    "velocityY": -1.1859715456238331,
                    "timestamp": 1.8012249399959148
                },
                {
                    "x": 7.799366699817334,
                    "y": 3.2142168446867982,
                    "heading": 1.7520282099481663,
                    "angularVelocity": 0.000008106123622516444,
                    "velocityX": 4.109533996291859,
                    "velocityY": -1.1859715456251234,
                    "timestamp": 1.8607539139199059
                },
                {
                    "x": 8.044003041922346,
                    "y": 3.1436171754726074,
                    "heading": 1.7520286924972563,
                    "angularVelocity": 0.000008106121408488228,
                    "velocityX": 4.109533996291858,
                    "velocityY": -1.1859715456264146,
                    "timestamp": 1.920282887843897
                },
                {
                    "x": 8.28863938402736,
                    "y": 3.0730175062583402,
                    "heading": 1.7520291750462145,
                    "angularVelocity": 0.000008106119194885888,
                    "velocityX": 4.109533996291856,
                    "velocityY": -1.1859715456277051,
                    "timestamp": 1.979811861767888
                },
                {
                    "x": 8.533275726132372,
                    "y": 3.002417837043996,
                    "heading": 1.752029657595041,
                    "angularVelocity": 0.000008106116980573076,
                    "velocityX": 4.109533996291854,
                    "velocityY": -1.185971545628996,
                    "timestamp": 2.039340835691879
                },
                {
                    "x": 8.777912068237384,
                    "y": 2.931818167829575,
                    "heading": 1.7520301401437355,
                    "angularVelocity": 0.000008106114766672614,
                    "velocityX": 4.1095339962918525,
                    "velocityY": -1.1859715456302866,
                    "timestamp": 2.09886980961587
                },
                {
                    "x": 9.022548410342397,
                    "y": 2.861218498615077,
                    "heading": 1.7520306226922984,
                    "angularVelocity": 0.000008106112552804254,
                    "velocityX": 4.109533996291851,
                    "velocityY": -1.1859715456315774,
                    "timestamp": 2.158398783539861
                },
                {
                    "x": 9.26718475244741,
                    "y": 2.7906188294005023,
                    "heading": 1.7520311052407294,
                    "angularVelocity": 0.000008106110338779932,
                    "velocityX": 4.10953399629185,
                    "velocityY": -1.185971545632868,
                    "timestamp": 2.217927757463852
                },
                {
                    "x": 9.511821094552422,
                    "y": 2.7200191601858505,
                    "heading": 1.7520315877890285,
                    "angularVelocity": 0.00000810610812449875,
                    "velocityX": 4.109533996291848,
                    "velocityY": -1.185971545634159,
                    "timestamp": 2.277456731387843
                },
                {
                    "x": 9.756457436657435,
                    "y": 2.6494194909711224,
                    "heading": 1.7520320703371959,
                    "angularVelocity": 0.000008106105910379789,
                    "velocityX": 4.109533996291847,
                    "velocityY": -1.1859715456354496,
                    "timestamp": 2.336985705311834
                },
                {
                    "x": 10.001093778762447,
                    "y": 2.578819821756317,
                    "heading": 1.7520325528852312,
                    "angularVelocity": 0.000008106103695534772,
                    "velocityX": 4.109533996291845,
                    "velocityY": -1.1859715456367408,
                    "timestamp": 2.396514679235825
                },
                {
                    "x": 10.24573012086746,
                    "y": 2.5082201525414347,
                    "heading": 1.752033035433135,
                    "angularVelocity": 0.000008106101481984926,
                    "velocityX": 4.109533996291844,
                    "velocityY": -1.1859715456380315,
                    "timestamp": 2.456043653159816
                },
                {
                    "x": 10.490366462972473,
                    "y": 2.437620483326476,
                    "heading": 1.752033517980907,
                    "angularVelocity": 0.000008106099268562725,
                    "velocityX": 4.109533996291843,
                    "velocityY": -1.185971545639322,
                    "timestamp": 2.5155726270838072
                },
                {
                    "x": 10.735002805077485,
                    "y": 2.36702081411144,
                    "heading": 1.752034000528547,
                    "angularVelocity": 0.000008106097053199433,
                    "velocityX": 4.10953399629184,
                    "velocityY": -1.1859715456406132,
                    "timestamp": 2.5751016010077983
                },
                {
                    "x": 10.979639147182498,
                    "y": 2.2964211448963274,
                    "heading": 1.7520344830760557,
                    "angularVelocity": 0.000008106094840218078,
                    "velocityX": 4.109533996291839,
                    "velocityY": -1.1859715456419035,
                    "timestamp": 2.6346305749317893
                },
                {
                    "x": 11.224275489287509,
                    "y": 2.2258214756811383,
                    "heading": 1.7520349656234322,
                    "angularVelocity": 0.000008106092625738656,
                    "velocityX": 4.109533996291838,
                    "velocityY": -1.1859715456431947,
                    "timestamp": 2.6941595488557804
                },
                {
                    "x": 11.468911831392521,
                    "y": 2.155221806465872,
                    "heading": 1.752035448170677,
                    "angularVelocity": 0.000008106090411939926,
                    "velocityX": 4.1095339962918365,
                    "velocityY": -1.1859715456444853,
                    "timestamp": 2.7536885227797714
                },
                {
                    "x": 11.713548173497534,
                    "y": 2.0846221372505287,
                    "heading": 1.75203593071779,
                    "angularVelocity": 0.000008106088198409588,
                    "velocityX": 4.109533996291834,
                    "velocityY": -1.1859715456457758,
                    "timestamp": 2.8132174967037624
                },
                {
                    "x": 11.958184515602545,
                    "y": 2.014022468035109,
                    "heading": 1.7520364132647712,
                    "angularVelocity": 0.000008106085984063938,
                    "velocityX": 4.109533996291833,
                    "velocityY": -1.185971545647067,
                    "timestamp": 2.8727464706277535
                },
                {
                    "x": 12.202820857707556,
                    "y": 1.9434227988196122,
                    "heading": 1.7520368958116204,
                    "angularVelocity": 0.000008106083770178458,
                    "velocityX": 4.109533996291832,
                    "velocityY": -1.1859715456483573,
                    "timestamp": 2.9322754445517445
                },
                {
                    "x": 12.447457199812957,
                    "y": 1.872823129605388,
                    "heading": 1.752037378358338,
                    "angularVelocity": 0.000008106081555774124,
                    "velocityX": 4.109533996298372,
                    "velocityY": -1.1859715456269824,
                    "timestamp": 2.9918044184757355
                },
                {
                    "x": 12.69209357578427,
                    "y": 1.8022235777468691,
                    "heading": 1.752037860909468,
                    "angularVelocity": 0.000008106155678055597,
                    "velocityX": 4.109534565196336,
                    "velocityY": -1.1859695742221776,
                    "timestamp": 3.0513333923997266
                },
                {
                    "x": 12.927097923021986,
                    "y": 1.7423722420471188,
                    "heading": 1.7832247081033852,
                    "angularVelocity": 0.5238935788434754,
                    "velocityX": 3.947730520901929,
                    "velocityY": -1.0054152079988823,
                    "timestamp": 3.1108623663237176
                },
                {
                    "x": 13.133960730554264,
                    "y": 1.6859264782151662,
                    "heading": 1.8833835959040652,
                    "angularVelocity": 1.6825233360912495,
                    "velocityX": 3.4749936694089154,
                    "velocityY": -0.9482065641518318,
                    "timestamp": 3.1703913402477086
                },
                {
                    "x": 13.311759600745178,
                    "y": 1.6288093892124689,
                    "heading": 2.0494928379377497,
                    "angularVelocity": 2.7903931662887698,
                    "velocityX": 2.9867618820027735,
                    "velocityY": -0.9594838485814621,
                    "timestamp": 3.2299203141716997
                },
                {
                    "x": 13.46450165275425,
                    "y": 1.584452132277314,
                    "heading": 2.286727293830384,
                    "angularVelocity": 3.9851930959795534,
                    "velocityX": 2.565843856205156,
                    "velocityY": -0.7451372669683713,
                    "timestamp": 3.2894492880956907
                },
                {
                    "x": 13.581985674583825,
                    "y": 1.5528297974849266,
                    "heading": 2.550559346209423,
                    "angularVelocity": 4.431993951649729,
                    "velocityX": 1.9735603368467693,
                    "velocityY": -0.5312091357859366,
                    "timestamp": 3.3489782620196817
                },
                {
                    "x": 13.666297815146137,
                    "y": 1.53184859986222,
                    "heading": 2.768923896907454,
                    "angularVelocity": 3.6682061911036903,
                    "velocityX": 1.41632107870642,
                    "velocityY": -0.35245354051450173,
                    "timestamp": 3.4085072359436728
                },
                {
                    "x": 13.721018822319897,
                    "y": 1.5191090867599653,
                    "heading": 2.9213975454442895,
                    "angularVelocity": 2.561335069062699,
                    "velocityX": 0.9192331660819183,
                    "velocityY": -0.21400525261061593,
                    "timestamp": 3.468036209867664
                },
                {
                    "x": 13.747798919677734,
                    "y": 1.512993574142456,
                    "heading": 3,
                    "angularVelocity": 1.3204066755135713,
                    "velocityX": 0.4498666043199692,
                    "velocityY": -0.10273169877440795,
                    "timestamp": 3.527565183791655
                },
                {
                    "x": 13.747798919677734,
                    "y": 1.512993574142456,
                    "heading": 3,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.587094157715646
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}