{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7810495782332277,
        "bumperWidth": 0.7810495782332277,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Knock out middle notes": {
            "waypoints": [
                {
                    "x": 3.5241761207580566,
                    "y": 1.4784237146377563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.4267425537109375,
                    "y": 1.1227341890335083,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.266226768493652,
                    "y": 0.7416111826896667,
                    "heading": 1.5707963268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.266424179077148,
                    "y": 2.4171807765960693,
                    "heading": 1.5707963268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.276605606079102,
                    "y": 4.107161521911621,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.271045684814453,
                    "y": 5.79841947555542,
                    "heading": 4.7123889804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.699673652648926,
                    "y": 7.321261882781982,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 36
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.477188587188721,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 30
                },
                {
                    "x": 7.662970066070557,
                    "y": 6.926931858062744,
                    "heading": 4.7123889804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 35
                },
                {
                    "x": 7.091780185699463,
                    "y": 3.7913758754730225,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.087902069091797,
                    "y": 1.162158727645874,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.281221866607666,
                    "y": 2.234154462814331,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.5241761207580566,
                    "y": 1.4784237146377563,
                    "heading": 0,
                    "angularVelocity": 0.9866468466733039,
                    "velocityX": 3.6608825242687746,
                    "velocityY": -0.05789418151202793,
                    "timestamp": 0
                },
                {
                    "x": 3.6905206718637986,
                    "y": 1.475791877640294,
                    "heading": 0.056599432157817556,
                    "angularVelocity": 1.3122814981882718,
                    "velocityX": 3.8567679639994736,
                    "velocityY": -0.06102024110945803,
                    "timestamp": 0.043130557154962355
                },
                {
                    "x": 3.8553450425200975,
                    "y": 1.472663117073955,
                    "heading": 0.11522819585878627,
                    "angularVelocity": 1.3593323984298336,
                    "velocityX": 3.8215219447167055,
                    "velocityY": -0.07254162181735549,
                    "timestamp": 0.08626111430992471
                },
                {
                    "x": 4.0183422851142785,
                    "y": 1.4690216650900791,
                    "heading": 0.17668898946820824,
                    "angularVelocity": 1.424994195873723,
                    "velocityX": 3.7791592167025327,
                    "velocityY": -0.08442858668824771,
                    "timestamp": 0.12939167146488706
                },
                {
                    "x": 4.179100253126007,
                    "y": 1.4648518085498174,
                    "heading": 0.2420070358637362,
                    "angularVelocity": 1.5144262143766183,
                    "velocityX": 3.7272406992993083,
                    "velocityY": -0.09667986724928108,
                    "timestamp": 0.17252222861984942
                },
                {
                    "x": 4.33517661144947,
                    "y": 1.4607643638068684,
                    "heading": 0.3174804679061919,
                    "angularVelocity": 1.7498830764408702,
                    "velocityX": 3.6186956213532637,
                    "velocityY": -0.09476911527776931,
                    "timestamp": 0.21565278577481178
                },
                {
                    "x": 4.480667201291378,
                    "y": 1.457214698997234,
                    "heading": 0.4173799927358852,
                    "angularVelocity": 2.316212249964237,
                    "velocityX": 3.373260153327062,
                    "velocityY": -0.08230046268918893,
                    "timestamp": 0.2587833429297741
                },
                {
                    "x": 4.612211472659999,
                    "y": 1.450921451015306,
                    "heading": 0.5482318222080834,
                    "angularVelocity": 3.033854373880945,
                    "velocityX": 3.0499089287387386,
                    "velocityY": -0.1459115856007166,
                    "timestamp": 0.30191390008473645
                },
                {
                    "x": 4.729863245885525,
                    "y": 1.4371438647604784,
                    "heading": 0.7099052805053144,
                    "angularVelocity": 3.748466724335267,
                    "velocityX": 2.7278055510089363,
                    "velocityY": -0.31943909757088207,
                    "timestamp": 0.3450444572396988
                },
                {
                    "x": 4.836287122962498,
                    "y": 1.4113221955550241,
                    "heading": 0.9002936567717674,
                    "angularVelocity": 4.414234102801373,
                    "velocityX": 2.467482084563675,
                    "velocityY": -0.5986861962712792,
                    "timestamp": 0.3881750143946611
                },
                {
                    "x": 4.950378310135012,
                    "y": 1.3733903066139412,
                    "heading": 1.078226985242347,
                    "angularVelocity": 4.1254586123105765,
                    "velocityX": 2.6452518747554565,
                    "velocityY": -0.8794667039601334,
                    "timestamp": 0.43130557154962346
                },
                {
                    "x": 5.080446628727905,
                    "y": 1.3338271040779148,
                    "heading": 1.2237976595214968,
                    "angularVelocity": 3.375116944453249,
                    "velocityX": 3.0156883465786883,
                    "velocityY": -0.9172893916866406,
                    "timestamp": 0.4744361287045858
                },
                {
                    "x": 5.225124489177925,
                    "y": 1.2994353182868503,
                    "heading": 1.3374136123218456,
                    "angularVelocity": 2.634233367099875,
                    "velocityX": 3.354416682601916,
                    "velocityY": -0.7973879323439219,
                    "timestamp": 0.5175666858595481
                },
                {
                    "x": 5.381759194665369,
                    "y": 1.2759709962554846,
                    "heading": 1.4220989531002493,
                    "angularVelocity": 1.96346503183442,
                    "velocityX": 3.6316411338042793,
                    "velocityY": -0.5440301164375488,
                    "timestamp": 0.5606972430145105
                },
                {
                    "x": 5.550389751546548,
                    "y": 1.2592802743877658,
                    "heading": 1.4721395714148569,
                    "angularVelocity": 1.1602126569700437,
                    "velocityX": 3.9097699636877024,
                    "velocityY": -0.38698136468726974,
                    "timestamp": 0.6038278001694729
                },
                {
                    "x": 5.721154212365341,
                    "y": 1.2501135085079425,
                    "heading": 1.5171694986297544,
                    "angularVelocity": 1.0440376889220797,
                    "velocityX": 3.959245418637701,
                    "velocityY": -0.21253529943627958,
                    "timestamp": 0.6469583573244353
                },
                {
                    "x": 5.893071933735303,
                    "y": 1.242941677598599,
                    "heading": 1.5577666073506555,
                    "angularVelocity": 0.9412609388441141,
                    "velocityX": 3.985984246676251,
                    "velocityY": -0.16628189809377164,
                    "timestamp": 0.6900889144793977
                },
                {
                    "x": 6.072147552155211,
                    "y": 1.2225333386086636,
                    "heading": 1.5709450579886823,
                    "angularVelocity": 0.30554788779188596,
                    "velocityX": 4.151943082406402,
                    "velocityY": -0.47317587196759575,
                    "timestamp": 0.7332194716343601
                },
                {
                    "x": 6.2522126671124125,
                    "y": 1.1824987725063814,
                    "heading": 1.570997280456394,
                    "angularVelocity": 0.001210799749037451,
                    "velocityX": 4.17488497331951,
                    "velocityY": -0.92821815305023,
                    "timestamp": 0.7763500287893225
                },
                {
                    "x": 6.4267425537109375,
                    "y": 1.1227341890335083,
                    "heading": 1.571,
                    "angularVelocity": 0.00006305375551379018,
                    "velocityX": 4.046548389611997,
                    "velocityY": -1.385666854668113,
                    "timestamp": 0.8194805859442849
                },
                {
                    "x": 6.656237484682738,
                    "y": 1.0013867561035885,
                    "heading": 1.5709999999532358,
                    "angularVelocity": -7.704915218636398e-10,
                    "velocityX": 3.7811977105687835,
                    "velocityY": -1.9993410470523298,
                    "timestamp": 0.8801742995604406
                },
                {
                    "x": 6.864349315924898,
                    "y": 0.8462010949137928,
                    "heading": 1.5709999999080584,
                    "angularVelocity": -7.443521492286698e-10,
                    "velocityX": 3.4288861043897714,
                    "velocityY": -2.5568654798603077,
                    "timestamp": 0.9408680131765963
                },
                {
                    "x": 7.09410176839782,
                    "y": 0.725341949187536,
                    "heading": 1.5709999998575928,
                    "angularVelocity": -8.314815442798645e-10,
                    "velocityX": 3.7854406788489627,
                    "velocityY": -1.9912959436037843,
                    "timestamp": 1.001561726792752
                },
                {
                    "x": 7.339881317013913,
                    "y": 0.6417626467351254,
                    "heading": 1.5709999989209733,
                    "angularVelocity": -1.543190191884278e-8,
                    "velocityX": 4.04950585443721,
                    "velocityY": -1.3770668735282328,
                    "timestamp": 1.0622554404089075
                },
                {
                    "x": 7.573874785673065,
                    "y": 0.5970130835883667,
                    "heading": 1.5709602073320206,
                    "angularVelocity": -0.0006556130212182662,
                    "velocityX": 3.855316386454166,
                    "velocityY": -0.7373014515074041,
                    "timestamp": 1.1229491540250631
                },
                {
                    "x": 7.7857659200360665,
                    "y": 0.5862951125322595,
                    "heading": 1.570912009415405,
                    "angularVelocity": -0.0007941171126932229,
                    "velocityX": 3.4911545486064384,
                    "velocityY": -0.17659112315548883,
                    "timestamp": 1.1836428676412187
                },
                {
                    "x": 7.972596175296491,
                    "y": 0.607492896443698,
                    "heading": 1.570865668655138,
                    "angularVelocity": -0.0007635182872481645,
                    "velocityX": 3.0782472208204408,
                    "velocityY": 0.34925831109337957,
                    "timestamp": 1.2443365812573743
                },
                {
                    "x": 8.133007799009977,
                    "y": 0.6594919673519067,
                    "heading": 1.57082614012503,
                    "angularVelocity": -0.0006512788187198629,
                    "velocityX": 2.6429693316789646,
                    "velocityY": 0.8567455805584159,
                    "timestamp": 1.30503029487353
                },
                {
                    "x": 8.266226768493652,
                    "y": 0.7416111826896667,
                    "heading": 1.5707963268,
                    "angularVelocity": -0.0004912094392285534,
                    "velocityX": 2.1949385125099288,
                    "velocityY": 1.3530102286574714,
                    "timestamp": 1.3657240084896856
                },
                {
                    "x": 8.37494364486393,
                    "y": 0.8593267793388107,
                    "heading": 1.5707778788207925,
                    "angularVelocity": -0.00029181483339876373,
                    "velocityX": 1.7197112382002393,
                    "velocityY": 1.8620552873416947,
                    "timestamp": 1.4289421081075298
                },
                {
                    "x": 8.453285958511808,
                    "y": 1.0089104384287961,
                    "heading": 1.5707709435836452,
                    "angularVelocity": -0.00010970334744601767,
                    "velocityX": 1.239238669331384,
                    "velocityY": 2.3661524151184694,
                    "timestamp": 1.492160207725374
                },
                {
                    "x": 8.500767011290602,
                    "y": 1.1898910696822051,
                    "heading": 1.5707738953319341,
                    "angularVelocity": 0.00004669150617583296,
                    "velocityX": 0.751067385227191,
                    "velocityY": 2.862797716910883,
                    "timestamp": 1.5553783073432181
                },
                {
                    "x": 8.516604149880564,
                    "y": 1.401479701197732,
                    "heading": 1.5707840617725526,
                    "angularVelocity": 0.0001608153468713217,
                    "velocityX": 0.25051589158678017,
                    "velocityY": 3.346962860234905,
                    "timestamp": 1.6185964069610623
                },
                {
                    "x": 8.499338124160492,
                    "y": 1.6420918906463873,
                    "heading": 1.5707962513081573,
                    "angularVelocity": 0.00019281717860146407,
                    "velocityX": -0.27311839210932565,
                    "velocityY": 3.80606489127676,
                    "timestamp": 1.6818145065789065
                },
                {
                    "x": 8.445394766659918,
                    "y": 1.9070548115287973,
                    "heading": 1.5707962875788846,
                    "angularVelocity": 5.737395990760696e-7,
                    "velocityX": -0.8532897671148371,
                    "velocityY": 4.191250962685785,
                    "timestamp": 1.7450326061967507
                },
                {
                    "x": 8.349169531224911,
                    "y": 2.1597531842107465,
                    "heading": 1.5707962876252588,
                    "angularVelocity": 7.3356379748685e-10,
                    "velocityX": -1.5221152805366125,
                    "velocityY": 3.997247215743552,
                    "timestamp": 1.808250705814595
                },
                {
                    "x": 8.266424179077148,
                    "y": 2.4171807765960693,
                    "heading": 1.5707963268,
                    "angularVelocity": 6.196760325878467e-7,
                    "velocityX": -1.3088870536989687,
                    "velocityY": 4.0720552174298845,
                    "timestamp": 1.871468805432439
                },
                {
                    "x": 8.234522538335348,
                    "y": 2.552693770795909,
                    "heading": 1.579726736984826,
                    "angularVelocity": 0.26839902422635586,
                    "velocityX": -0.9587879021947878,
                    "velocityY": 4.072775456224297,
                    "timestamp": 1.9047416916144462
                },
                {
                    "x": 8.213884306799002,
                    "y": 2.686847335804084,
                    "heading": 1.5998753342271907,
                    "angularVelocity": 0.6055560413770645,
                    "velocityX": -0.6202717559269207,
                    "velocityY": 4.031918489862912,
                    "timestamp": 1.9380145777964533
                },
                {
                    "x": 8.203607260680013,
                    "y": 2.818231330431033,
                    "heading": 1.6346399671893856,
                    "angularVelocity": 1.044833705460448,
                    "velocityX": -0.30887149564043936,
                    "velocityY": 3.9486804333293013,
                    "timestamp": 1.9712874639784603
                },
                {
                    "x": 8.194190003852952,
                    "y": 2.9412686453745445,
                    "heading": 1.6941287145671475,
                    "angularVelocity": 1.7879046335731663,
                    "velocityX": -0.2830309572636413,
                    "velocityY": 3.6978251381837244,
                    "timestamp": 2.0045603501604674
                },
                {
                    "x": 8.183728263177276,
                    "y": 3.055647616275922,
                    "heading": 1.7753007730386832,
                    "angularVelocity": 2.439585734381645,
                    "velocityX": -0.31442239841578,
                    "velocityY": 3.4376029261732977,
                    "timestamp": 2.0378332363424745
                },
                {
                    "x": 8.172875647145105,
                    "y": 3.1610394974485363,
                    "heading": 1.8765076467074835,
                    "angularVelocity": 3.0417221131714443,
                    "velocityX": -0.3261699623143828,
                    "velocityY": 3.1675004265075732,
                    "timestamp": 2.0711061225244816
                },
                {
                    "x": 8.163991557098196,
                    "y": 3.257212150249249,
                    "heading": 1.996513987974913,
                    "angularVelocity": 3.6067307359883674,
                    "velocityX": -0.26700689559086715,
                    "velocityY": 2.8904211156967587,
                    "timestamp": 2.1043790087064886
                },
                {
                    "x": 8.159769142710752,
                    "y": 3.3446453413648407,
                    "heading": 2.133644452896342,
                    "angularVelocity": 4.121387732093448,
                    "velocityX": -0.1269025585637092,
                    "velocityY": 2.6277609533828343,
                    "timestamp": 2.1376518948884957
                },
                {
                    "x": 8.162691852262101,
                    "y": 3.4246783810538166,
                    "heading": 2.2859928703529278,
                    "angularVelocity": 4.57875570588678,
                    "velocityX": 0.08784057792810078,
                    "velocityY": 2.4053530929336944,
                    "timestamp": 2.170924781070503
                },
                {
                    "x": 8.175374326363825,
                    "y": 3.5002592807796233,
                    "heading": 2.4496772174278747,
                    "angularVelocity": 4.919451417003832,
                    "velocityX": 0.3811654339981023,
                    "velocityY": 2.2715462467539704,
                    "timestamp": 2.20419766725251
                },
                {
                    "x": 8.197815731278759,
                    "y": 3.580598794970423,
                    "heading": 2.605812551477567,
                    "angularVelocity": 4.692569595468399,
                    "velocityX": 0.6744652325209709,
                    "velocityY": 2.4145640312278718,
                    "timestamp": 2.237470553434517
                },
                {
                    "x": 8.22365560012008,
                    "y": 3.670368876117667,
                    "heading": 2.7445844281205987,
                    "angularVelocity": 4.170719542788239,
                    "velocityX": 0.776604370911314,
                    "velocityY": 2.697995017797934,
                    "timestamp": 2.270743439616524
                },
                {
                    "x": 8.249066552284742,
                    "y": 3.769836489035926,
                    "heading": 2.8646124445857852,
                    "angularVelocity": 3.60738217326374,
                    "velocityX": 0.7637134941000924,
                    "velocityY": 2.989449498727936,
                    "timestamp": 2.304016325798531
                },
                {
                    "x": 8.267678068827246,
                    "y": 3.876956705077094,
                    "heading": 2.9695644313346845,
                    "angularVelocity": 3.154279619007929,
                    "velocityX": 0.559359847543998,
                    "velocityY": 3.219444669003699,
                    "timestamp": 2.337289211980538
                },
                {
                    "x": 8.276594631957433,
                    "y": 3.9895020135479196,
                    "heading": 3.0625315635371932,
                    "angularVelocity": 2.7940807927722293,
                    "velocityX": 0.26798285791065446,
                    "velocityY": 3.382493116336268,
                    "timestamp": 2.3705620981625453
                },
                {
                    "x": 8.276605606079102,
                    "y": 4.107161521911621,
                    "heading": 3.1415,
                    "angularVelocity": 2.373356973866725,
                    "velocityX": 0.0003298217536122404,
                    "velocityY": 3.536197843516877,
                    "timestamp": 2.4038349843445523
                },
                {
                    "x": 8.26768269445887,
                    "y": 4.2258123337353295,
                    "heading": 3.2166545819650896,
                    "angularVelocity": 2.2579513555364343,
                    "velocityX": -0.2680807990856611,
                    "velocityY": 3.5647561915902513,
                    "timestamp": 2.4371193958011106
                },
                {
                    "x": 8.249310102968211,
                    "y": 4.340375203971793,
                    "heading": 3.3006109150557026,
                    "angularVelocity": 2.5223919972593882,
                    "velocityX": -0.5519878732080042,
                    "velocityY": 3.441937688627712,
                    "timestamp": 2.470403807257669
                },
                {
                    "x": 8.223516651284475,
                    "y": 4.448189494206367,
                    "heading": 3.3982252502872643,
                    "angularVelocity": 2.9327343029585546,
                    "velocityX": -0.7749408974069283,
                    "velocityY": 3.239182713953533,
                    "timestamp": 2.503688218714227
                },
                {
                    "x": 8.198035371375962,
                    "y": 4.547157862919131,
                    "heading": 3.513794916281634,
                    "angularVelocity": 3.472185955455262,
                    "velocityX": -0.7655619791190603,
                    "velocityY": 2.9734150126584273,
                    "timestamp": 2.5369726301707853
                },
                {
                    "x": 8.17647655768785,
                    "y": 4.637483991181278,
                    "heading": 3.6459672488117953,
                    "angularVelocity": 3.970998036217087,
                    "velocityX": -0.6477150336929091,
                    "velocityY": 2.7137667246957324,
                    "timestamp": 2.5702570416273436
                },
                {
                    "x": 8.161516634435916,
                    "y": 4.720208216895617,
                    "heading": 3.7928380706620914,
                    "angularVelocity": 4.412600836948865,
                    "velocityX": -0.4494573464622695,
                    "velocityY": 2.4853744468985632,
                    "timestamp": 2.603541453083902
                },
                {
                    "x": 8.155473236520756,
                    "y": 4.797442464694613,
                    "heading": 3.9517837267490044,
                    "angularVelocity": 4.775378296663979,
                    "velocityX": -0.1815684174823926,
                    "velocityY": 2.320433032136138,
                    "timestamp": 2.63682586454046
                },
                {
                    "x": 8.16048807270077,
                    "y": 4.875223785921618,
                    "heading": 4.112159598035257,
                    "angularVelocity": 4.8183478170858125,
                    "velocityX": 0.15066621161857374,
                    "velocityY": 2.3368693578730535,
                    "timestamp": 2.6701102759970183
                },
                {
                    "x": 8.171624679812927,
                    "y": 4.961170719147297,
                    "heading": 4.2575366302604305,
                    "angularVelocity": 4.367721280367596,
                    "velocityX": 0.3345892754152814,
                    "velocityY": 2.5821977756341394,
                    "timestamp": 2.7033946874535766
                },
                {
                    "x": 8.184962729860747,
                    "y": 5.056729299475664,
                    "heading": 4.384339548837871,
                    "angularVelocity": 3.809678856462939,
                    "velocityX": 0.40072963479790796,
                    "velocityY": 2.870971008565272,
                    "timestamp": 2.736679098910135
                },
                {
                    "x": 8.19805224813961,
                    "y": 5.16182962943488,
                    "heading": 4.491197287452228,
                    "angularVelocity": 3.2104439867526655,
                    "velocityX": 0.3932627228712965,
                    "velocityY": 3.1576442352517735,
                    "timestamp": 2.769963510366693
                },
                {
                    "x": 8.209357044511737,
                    "y": 5.275937919369481,
                    "heading": 4.57700608654998,
                    "angularVelocity": 2.578047660822072,
                    "velocityX": 0.33964236942613224,
                    "velocityY": 3.4282802351368207,
                    "timestamp": 2.8032479218232513
                },
                {
                    "x": 8.218185034258966,
                    "y": 5.398467037164445,
                    "heading": 4.640459879461818,
                    "angularVelocity": 1.9064117445700526,
                    "velocityX": 0.265228957373405,
                    "velocityY": 3.68127638233466,
                    "timestamp": 2.8365323332798096
                },
                {
                    "x": 8.225525828138496,
                    "y": 5.529010703268782,
                    "heading": 4.678429097654569,
                    "angularVelocity": 1.1407507758630369,
                    "velocityX": 0.2205475043312613,
                    "velocityY": 3.922066228346463,
                    "timestamp": 2.869816744736368
                },
                {
                    "x": 8.242494582187518,
                    "y": 5.6632874527805965,
                    "heading": 4.700053678896884,
                    "angularVelocity": 0.6496909603206469,
                    "velocityX": 0.5098108485831608,
                    "velocityY": 4.034223338658982,
                    "timestamp": 2.903101156192926
                },
                {
                    "x": 8.271045684814453,
                    "y": 5.79841947555542,
                    "heading": 4.7123889804,
                    "angularVelocity": 0.3706029628804714,
                    "velocityX": 0.8577920226834121,
                    "velocityY": 4.0599192493157314,
                    "timestamp": 2.9363855676494843
                },
                {
                    "x": 8.31206289834222,
                    "y": 5.933811440557467,
                    "heading": 4.718978016132711,
                    "angularVelocity": 0.1959100522033947,
                    "velocityX": 1.2195539331797067,
                    "velocityY": 4.025573393187029,
                    "timestamp": 2.970018531646942
                },
                {
                    "x": 8.365125223613019,
                    "y": 6.06752010015383,
                    "heading": 4.718987758876133,
                    "angularVelocity": 0.00028967840641189527,
                    "velocityX": 1.5776880466034655,
                    "velocityY": 3.975524119924097,
                    "timestamp": 3.0036514956444
                },
                {
                    "x": 8.429541112100027,
                    "y": 6.196148313263968,
                    "heading": 4.718988172851966,
                    "angularVelocity": 0.000012308633666125834,
                    "velocityX": 1.9152605310693191,
                    "velocityY": 3.824468551738718,
                    "timestamp": 3.0372844596418576
                },
                {
                    "x": 8.498968229656422,
                    "y": 6.3156899124554,
                    "heading": 4.73311761099747,
                    "angularVelocity": 0.4201068376442603,
                    "velocityX": 2.0642580761500597,
                    "velocityY": 3.554298669611833,
                    "timestamp": 3.0709174236393153
                },
                {
                    "x": 8.564497851226262,
                    "y": 6.427270842596542,
                    "heading": 4.769127176466485,
                    "angularVelocity": 1.0706628613455629,
                    "velocityX": 1.9483748614870138,
                    "velocityY": 3.3176062076924073,
                    "timestamp": 3.104550387636773
                },
                {
                    "x": 8.622451562842627,
                    "y": 6.533495660173384,
                    "heading": 4.825758752616966,
                    "angularVelocity": 1.6838116365476952,
                    "velocityX": 1.723122339761759,
                    "velocityY": 3.1583543331127157,
                    "timestamp": 3.138183351634231
                },
                {
                    "x": 8.672534044229376,
                    "y": 6.634309102834811,
                    "heading": 4.902871899162385,
                    "angularVelocity": 2.292784737951304,
                    "velocityX": 1.4890891385762155,
                    "velocityY": 2.997459357701713,
                    "timestamp": 3.1718163156316885
                },
                {
                    "x": 8.714589781907778,
                    "y": 6.729571214388349,
                    "heading": 5.000326747438978,
                    "angularVelocity": 2.8975991614647314,
                    "velocityX": 1.250432096367168,
                    "velocityY": 2.8324031019311775,
                    "timestamp": 3.2054492796291463
                },
                {
                    "x": 8.748354146771987,
                    "y": 6.819287719717681,
                    "heading": 5.117808299261993,
                    "angularVelocity": 3.493047827479816,
                    "velocityX": 1.003906907126621,
                    "velocityY": 2.667517062609105,
                    "timestamp": 3.239082243626604
                },
                {
                    "x": 8.773395438161488,
                    "y": 6.903687316925787,
                    "heading": 5.254506612447872,
                    "angularVelocity": 4.0644146973254855,
                    "velocityX": 0.7445460766220241,
                    "velocityY": 2.5094308433383437,
                    "timestamp": 3.2727152076240618
                },
                {
                    "x": 8.789018301234668,
                    "y": 6.983318183251233,
                    "heading": 5.4084476310624625,
                    "angularVelocity": 4.577087485546203,
                    "velocityX": 0.46451044500071376,
                    "velocityY": 2.367643432540485,
                    "timestamp": 3.3063481716215195
                },
                {
                    "x": 8.793966983999413,
                    "y": 7.059298087666658,
                    "heading": 5.57506319303924,
                    "angularVelocity": 4.953936322393696,
                    "velocityX": 0.14713787238878873,
                    "velocityY": 2.259090350204389,
                    "timestamp": 3.3399811356189772
                },
                {
                    "x": 8.787448307246207,
                    "y": 7.131888292692097,
                    "heading": 5.74992965695544,
                    "angularVelocity": 5.199258201846108,
                    "velocityX": -0.19381808733047964,
                    "velocityY": 2.1583053170969153,
                    "timestamp": 3.373614099616435
                },
                {
                    "x": 8.769259579679591,
                    "y": 7.200571235515035,
                    "heading": 5.929430068029399,
                    "angularVelocity": 5.337038123892163,
                    "velocityX": -0.5408006135892143,
                    "velocityY": 2.04213172612833,
                    "timestamp": 3.4072470636138927
                },
                {
                    "x": 8.739726582285376,
                    "y": 7.264099592948109,
                    "heading": 6.108709125300566,
                    "angularVelocity": 5.330456669970995,
                    "velocityX": -0.8780967801852518,
                    "velocityY": 1.8888718055858469,
                    "timestamp": 3.4408800276113505
                },
                {
                    "x": 8.699673652648926,
                    "y": 7.321261882781982,
                    "heading": 6.283185307179586,
                    "angularVelocity": 5.187654049526598,
                    "velocityX": -1.190883135947248,
                    "velocityY": 1.6995912057647808,
                    "timestamp": 3.474512991608808
                },
                {
                    "x": 8.691732564386456,
                    "y": 7.3318419248955395,
                    "heading": 6.315971559768849,
                    "angularVelocity": 5.144671475474255,
                    "velocityX": -1.2460798975669292,
                    "velocityY": 1.6601726812998747,
                    "timestamp": 3.4808858480187026
                },
                {
                    "x": 8.68344873286585,
                    "y": 7.342158581120828,
                    "heading": 6.348483970232429,
                    "angularVelocity": 5.101701399252631,
                    "velocityX": -1.299861629979136,
                    "velocityY": 1.6188433508822198,
                    "timestamp": 3.487258704428597
                },
                {
                    "x": 8.674831551811677,
                    "y": 7.352199995516083,
                    "heading": 6.380722943667045,
                    "angularVelocity": 5.058794888988365,
                    "velocityX": -1.3521693413297826,
                    "velocityY": 1.5756536393414415,
                    "timestamp": 3.4936315608384914
                },
                {
                    "x": 8.66589075560051,
                    "y": 7.36195467235667,
                    "heading": 6.412689198272191,
                    "angularVelocity": 5.016001075362404,
                    "velocityX": -1.4029495780368464,
                    "velocityY": 1.5306600703318183,
                    "timestamp": 3.5000044172483857
                },
                {
                    "x": 8.65663638069663,
                    "y": 7.371411510913799,
                    "heading": 6.4443837503647785,
                    "angularVelocity": 4.973366737620804,
                    "velocityX": -1.4521549378537755,
                    "velocityY": 1.483924624826518,
                    "timestamp": 3.50637727365828
                },
                {
                    "x": 8.64707872455722,
                    "y": 7.380559835586829,
                    "heading": 6.475807897308111,
                    "angularVelocity": 4.930935976300914,
                    "velocityX": -1.4997444669482116,
                    "velocityY": 1.4355140120248724,
                    "timestamp": 3.5127501300681745
                },
                {
                    "x": 8.637228302811959,
                    "y": 7.38938942098185,
                    "heading": 6.506963198894417,
                    "angularVelocity": 4.888749970570603,
                    "velocityX": -1.5456839306708534,
                    "velocityY": 1.3854988763450524,
                    "timestamp": 3.519122986478069
                },
                {
                    "x": 8.627095805549963,
                    "y": 7.397890511694231,
                    "heading": 6.537851457681316,
                    "angularVelocity": 4.846846814084479,
                    "velocityX": -1.589945953630431,
                    "velocityY": 1.333952966393506,
                    "timestamp": 3.5254958428879632
                },
                {
                    "x": 8.61669205353642,
                    "y": 7.4060538367207736,
                    "heading": 6.568474698726918,
                    "angularVelocity": 4.805261420620231,
                    "velocityX": -1.6325100307258842,
                    "velocityY": 1.2809522922666248,
                    "timestamp": 3.5318686992978576
                },
                {
                    "x": 8.606027955135076,
                    "y": 7.413870618587211,
                    "heading": 6.598835149104372,
                    "angularVelocity": 4.764025489470013,
                    "velocityX": -1.6733624163842467,
                    "velocityY": 1.2265742963074022,
                    "timestamp": 3.538241555707752
                },
                {
                    "x": 8.59511446463656,
                    "y": 7.421332577419798,
                    "heading": 6.628935217511904,
                    "angularVelocity": 4.723167520425266,
                    "velocityX": -1.712495903965357,
                    "velocityY": 1.1708970597546504,
                    "timestamp": 3.5446144121176464
                },
                {
                    "x": 8.5839625425938,
                    "y": 7.428431930308766,
                    "heading": 6.658777474234089,
                    "angularVelocity": 4.682712868890119,
                    "velocityX": -1.7499095108171736,
                    "velocityY": 1.1139985639631285,
                    "timestamp": 3.5509872685275408
                },
                {
                    "x": 8.572583118653162,
                    "y": 7.435161386402467,
                    "heading": 6.688364631657287,
                    "angularVelocity": 4.642683832837875,
                    "velocityX": -1.7856080866597401,
                    "velocityY": 1.0559560204826801,
                    "timestamp": 3.557360124937435
                },
                {
                    "x": 8.56098705725158,
                    "y": 7.441514138232889,
                    "heading": 6.7176995254979595,
                    "angularVelocity": 4.6030997646741065,
                    "velocityX": -1.8196018638625702,
                    "velocityY": 0.9968452797015409,
                    "timestamp": 3.5637329813473295
                },
                {
                    "x": 8.549185126433466,
                    "y": 7.447483849807033,
                    "heading": 6.746785096866592,
                    "angularVelocity": 4.563977202356111,
                    "velocityX": -1.8519059679078542,
                    "velocityY": 0.9367403233617042,
                    "timestamp": 3.570105837757224
                },
                {
                    "x": 8.537187969932159,
                    "y": 7.453064642007485,
                    "heading": 6.775624375260856,
                    "angularVelocity": 4.525330015203701,
                    "velocityX": -1.8825399051315437,
                    "velocityY": 0.8757128423271016,
                    "timestamp": 3.5764786941671183
                },
                {
                    "x": 8.525006082563651,
                    "y": 7.458251075833366,
                    "heading": 6.804220462557832,
                    "angularVelocity": 4.487169560668631,
                    "velocityX": -1.9115270429735383,
                    "velocityY": 0.8138318977070694,
                    "timestamp": 3.5828515505770127
                },
                {
                    "x": 8.512649788897685,
                    "y": 7.463038133984535,
                    "heading": 6.832576518055118,
                    "angularVelocity": 4.449504848920824,
                    "velocityX": -1.9388940957111982,
                    "velocityY": 0.7511636608875233,
                    "timestamp": 3.589224406986907
                },
                {
                    "x": 8.500129225103976,
                    "y": 7.467421201251956,
                    "heading": 6.860695744593166,
                    "angularVelocity": 4.412342712508472,
                    "velocityX": -1.9646706262303997,
                    "velocityY": 0.6877712261984463,
                    "timestamp": 3.5955972633968014
                },
                {
                    "x": 8.487454323819387,
                    "y": 7.471396044129778,
                    "heading": 6.888581375775394,
                    "angularVelocity": 4.375687978619239,
                    "velocityX": -1.9888885719917822,
                    "velocityY": 0.6237144887886,
                    "timestamp": 3.601970119806696
                },
                {
                    "x": 8.474634801844141,
                    "y": 7.474958790013594,
                    "heading": 6.916236664288223,
                    "angularVelocity": 4.339543641671448,
                    "velocityX": -2.0115818011114777,
                    "velocityY": 0.5590500796915783,
                    "timestamp": 3.60834297621659
                },
                {
                    "x": 8.461680150450137,
                    "y": 7.478105906297474,
                    "heading": 6.943664871309775,
                    "angularVelocity": 4.303911034144538,
                    "velocityX": -2.0327857024814437,
                    "velocityY": 0.4938313499408939,
                    "timestamp": 3.6147158326264845
                },
                {
                    "x": 8.448599628070285,
                    "y": 7.480834179631871,
                    "heading": 6.97086925698391,
                    "angularVelocity": 4.2687899937476,
                    "velocityX": -2.0525368121490657,
                    "velocityY": 0.4281083958144991,
                    "timestamp": 3.621088689036379
                },
                {
                    "x": 8.435402255132615,
                    "y": 7.483140695557053,
                    "heading": 6.99785307192553,
                    "angularVelocity": 4.23417902523847,
                    "velocityX": -2.0708724767714104,
                    "velocityY": 0.36192811775889155,
                    "timestamp": 3.6274615454462733
                },
                {
                    "x": 8.422096810804764,
                    "y": 7.4850228186832055,
                    "heading": 7.024619549713796,
                    "angularVelocity": 4.200075455445543,
                    "velocityX": -2.087830553846139,
                    "velocityY": 0.2953343061720494,
                    "timestamp": 3.6338344018561677
                },
                {
                    "x": 8.408691831421761,
                    "y": 7.48647817354949,
                    "heading": 7.051171900322395,
                    "angularVelocity": 4.166475580304267,
                    "velocityX": -2.1034491475737336,
                    "velocityY": 0.22836774794163434,
                    "timestamp": 3.640207258266062
                },
                {
                    "x": 8.395195610381293,
                    "y": 7.4875046262602165,
                    "heading": 7.077513304430114,
                    "angularVelocity": 4.133374802989489,
                    "velocityX": -2.1177663785916896,
                    "velocityY": 0.16106634838517286,
                    "timestamp": 3.6465801146759564
                },
                {
                    "x": 8.381616199304405,
                    "y": 7.488100266966889,
                    "heading": 7.103646908550788,
                    "angularVelocity": 4.100767762491618,
                    "velocityX": -2.13082018540486,
                    "velocityY": 0.09346526398192187,
                    "timestamp": 3.652952971085851
                },
                {
                    "x": 8.367961410275143,
                    "y": 7.488263393240036,
                    "heading": 7.129575820919231,
                    "angularVelocity": 4.068648452238112,
                    "velocityX": -2.14264815508181,
                    "velocityY": 0.025597041993923868,
                    "timestamp": 3.659325827495745
                },
                {
                    "x": 8.354238818988948,
                    "y": 7.487992494354042,
                    "heading": 7.15530310806861,
                    "angularVelocity": 4.037010328593293,
                    "velocityX": -2.1532873806618844,
                    "velocityY": -0.04250823627146771,
                    "timestamp": 3.6656986839056396
                },
                {
                    "x": 8.34045576865597,
                    "y": 7.48728623649124,
                    "heading": 7.18083179203499,
                    "angularVelocity": 4.00584640927296,
                    "velocityX": -2.1627743426923884,
                    "velocityY": -0.11082281121360002,
                    "timestamp": 3.672071540315534
                },
                {
                    "x": 8.326619374521684,
                    "y": 7.486143448857973,
                    "heading": 7.206164848126144,
                    "angularVelocity": 3.975149361882407,
                    "velocityX": -2.1711448123645796,
                    "velocityY": -0.17932110183663522,
                    "timestamp": 3.6784443967254283
                },
                {
                    "x": 8.312736528882668,
                    "y": 7.484563110694659,
                    "heading": 7.231305203193855,
                    "angularVelocity": 3.9449115829261667,
                    "velocityX": -2.1784337738199984,
                    "velocityY": -0.24797956546823696,
                    "timestamp": 3.6848172531353227
                },
                {
                    "x": 8.298813906489887,
                    "y": 7.482544339153688,
                    "heading": 7.256255734351945,
                    "angularVelocity": 3.915125267746141,
                    "velocityX": -2.1846753633378215,
                    "velocityY": -0.31677656158080447,
                    "timestamp": 3.691190109545217
                },
                {
                    "x": 8.284857970245532,
                    "y": 7.48008637801298,
                    "heading": 7.281019268085595,
                    "angularVelocity": 3.8857824719238367,
                    "velocityX": -2.1899028232757463,
                    "velocityY": -0.3856922206648243,
                    "timestamp": 3.6975629659551115
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.477188587188721,
                    "heading": 7.305598579701338,
                    "angularVelocity": 3.8568751647353805,
                    "velocityX": -2.194148468810721,
                    "velocityY": -0.45470831882608537,
                    "timestamp": 3.703935822365006
                },
                {
                    "x": 8.250371721838077,
                    "y": 7.472006260222641,
                    "heading": 7.341171063478388,
                    "angularVelocity": 3.815143365396415,
                    "velocityX": -2.198970946670178,
                    "velocityY": -0.5558037629833815,
                    "timestamp": 3.7132598451788517
                },
                {
                    "x": 8.229826875323234,
                    "y": 7.465882179687558,
                    "heading": 7.37634009638317,
                    "angularVelocity": 3.771873321948223,
                    "velocityX": -2.2034316008250125,
                    "velocityY": -0.6568066871295118,
                    "timestamp": 3.7225838679926975
                },
                {
                    "x": 8.209244023785319,
                    "y": 7.458817329356916,
                    "heading": 7.4110901713142745,
                    "angularVelocity": 3.72694014427995,
                    "velocityX": -2.207507633652381,
                    "velocityY": -0.7577041017263331,
                    "timestamp": 3.7319078908065433
                },
                {
                    "x": 8.188626987644465,
                    "y": 7.450812832611236,
                    "heading": 7.445404504724357,
                    "angularVelocity": 3.6802069337632624,
                    "velocityX": -2.211173927013228,
                    "velocityY": -0.8584810339366011,
                    "timestamp": 3.741231913620389
                },
                {
                    "x": 8.167979845916928,
                    "y": 7.441869974346536,
                    "heading": 7.479264910063663,
                    "angularVelocity": 3.6315232186073794,
                    "velocityX": -2.2144027465133465,
                    "velocityY": -0.95912016124837,
                    "timestamp": 3.750555936434235
                },
                {
                    "x": 8.147306963758863,
                    "y": 7.431990227105485,
                    "heading": 7.512651653373504,
                    "angularVelocity": 3.5807230394442318,
                    "velocityX": -2.2171634036935193,
                    "velocityY": -1.0596013585873267,
                    "timestamp": 3.7598799592480807
                },
                {
                    "x": 8.126613023608419,
                    "y": 7.421175282466589,
                    "heading": 7.5455432869335635,
                    "angularVelocity": 3.5276225956051097,
                    "velocityX": -2.21942187010876,
                    "velocityY": -1.159901134394007,
                    "timestamp": 3.7692039820619265
                },
                {
                    "x": 8.105903060433048,
                    "y": 7.409427089029589,
                    "heading": 7.577916455803418,
                    "angularVelocity": 3.472017338029521,
                    "velocityX": -2.221140337045908,
                    "velocityY": -1.2599919231807715,
                    "timestamp": 3.7785280048757723
                },
                {
                    "x": 8.085182501643025,
                    "y": 7.396747898739399,
                    "heading": 7.609745670735826,
                    "angularVelocity": 3.4136783626423033,
                    "velocityX": -2.2222767150731384,
                    "velocityY": -1.3598411912250625,
                    "timestamp": 3.787852027689618
                },
                {
                    "x": 8.06445721227013,
                    "y": 7.383140323833833,
                    "heading": 7.641003039184482,
                    "angularVelocity": 3.3523479159918086,
                    "velocityX": -2.2227840693523278,
                    "velocityY": -1.4594102971689278,
                    "timestamp": 3.797176050503464
                },
                {
                    "x": 8.043733546009486,
                    "y": 7.368607407434314,
                    "heading": 7.671657943862871,
                    "angularVelocity": 3.287733770113675,
                    "velocityX": -2.2226099908151093,
                    "velocityY": -1.5586530288126352,
                    "timestamp": 3.8065000733173098
                },
                {
                    "x": 8.023018402641274,
                    "y": 7.353152711795608,
                    "heading": 7.701676655385465,
                    "angularVelocity": 3.219502152871051,
                    "velocityX": -2.2216959119243005,
                    "velocityY": -1.6575137091851977,
                    "timestamp": 3.8158240961311556
                },
                {
                    "x": 8.00231929211263,
                    "y": 7.336780429588451,
                    "heading": 7.731021861765696,
                    "angularVelocity": 3.1472688308588297,
                    "velocityX": -2.2199763923685283,
                    "velocityY": -1.7559247262720756,
                    "timestamp": 3.8251481189450014
                },
                {
                    "x": 7.981644405036147,
                    "y": 7.319495525436496,
                    "heading": 7.759652092785154,
                    "angularVelocity": 3.070587834356697,
                    "velocityX": -2.2173784308826896,
                    "velocityY": -1.8538032882423745,
                    "timestamp": 3.834472141758847
                },
                {
                    "x": 7.961002688317122,
                    "y": 7.301303917426378,
                    "heading": 7.787521011381296,
                    "angularVelocity": 2.9889371950870727,
                    "velocityX": -2.2138209151923522,
                    "velocityY": -1.9510471363393282,
                    "timestamp": 3.843796164572693
                },
                {
                    "x": 7.940403922654522,
                    "y": 7.2822127116292386,
                    "heading": 7.814576537355332,
                    "angularVelocity": 2.901700962578293,
                    "velocityX": -2.2092144210554325,
                    "velocityY": -2.047528859409228,
                    "timestamp": 3.853120187386539
                },
                {
                    "x": 7.919858795090612,
                    "y": 7.262230506935008,
                    "heading": 7.8407597615999505,
                    "angularVelocity": 2.8081467374510534,
                    "velocityX": -2.2034617432939156,
                    "velocityY": -2.1430883528682205,
                    "timestamp": 3.8624442102003846
                },
                {
                    "x": 7.899378953507241,
                    "y": 7.2413677926040965,
                    "heading": 7.866003603753535,
                    "angularVelocity": 2.7073981539491894,
                    "velocityX": -2.1964598320113335,
                    "velocityY": -2.2375228747757885,
                    "timestamp": 3.8717682330142305
                },
                {
                    "x": 7.878977019319902,
                    "y": 7.219637466148258,
                    "heading": 7.890231167585857,
                    "angularVelocity": 2.5984024616871833,
                    "velocityX": -2.188104275875581,
                    "velocityY": -2.330574140549016,
                    "timestamp": 3.8810922558280763
                },
                {
                    "x": 7.8586665174337975,
                    "y": 7.19705550214461,
                    "heading": 7.913353767260883,
                    "angularVelocity": 2.479895227271547,
                    "velocityX": -2.178298175755535,
                    "velocityY": -2.421912135405142,
                    "timestamp": 3.890416278641922
                },
                {
                    "x": 7.838461656373533,
                    "y": 7.173641795915575,
                    "heading": 7.935268663996916,
                    "angularVelocity": 2.350369274460723,
                    "velocityX": -2.16696821357636,
                    "velocityY": -2.5111163600186353,
                    "timestamp": 3.899740301455768
                },
                {
                    "x": 7.8183763891400915,
                    "y": 7.149419743498694,
                    "heading": 7.955863525994006,
                    "angularVelocity": 2.208795753535385,
                    "velocityX": -2.1541417942065704,
                    "velocityY": -2.597811363235992,
                    "timestamp": 3.9090643242696137
                },
                {
                    "x": 7.798417549186187,
                    "y": 7.124392886681174,
                    "heading": 7.975125412632242,
                    "angularVelocity": 2.06583435313284,
                    "velocityX": -2.1405824880937043,
                    "velocityY": -2.6841265103250582,
                    "timestamp": 3.9183883470834595
                },
                {
                    "x": 7.778592455181721,
                    "y": 7.098564468101151,
                    "heading": 7.993043829152674,
                    "angularVelocity": 1.9217473914609555,
                    "velocityX": -2.126238255769426,
                    "velocityY": -2.7700938849772303,
                    "timestamp": 3.9277123698973053
                },
                {
                    "x": 7.758909079911909,
                    "y": 7.071937620754667,
                    "heading": 8.009609928192921,
                    "angularVelocity": 1.776711551546855,
                    "velocityX": -2.1110389434680625,
                    "velocityY": -2.855725246289983,
                    "timestamp": 3.937036392711151
                },
                {
                    "x": 7.739376210626435,
                    "y": 7.044515383360034,
                    "heading": 8.024816626437307,
                    "angularVelocity": 1.6309160271254015,
                    "velocityX": -2.094897200001476,
                    "velocityY": -2.9410307055353813,
                    "timestamp": 3.946360415524997
                },
                {
                    "x": 7.720003677829987,
                    "y": 7.016300723850141,
                    "heading": 8.038658809019275,
                    "angularVelocity": 1.4845719340593695,
                    "velocityX": -2.07770113643269,
                    "velocityY": -3.02601785443881,
                    "timestamp": 3.9556844383388428
                },
                {
                    "x": 7.7008026833512915,
                    "y": 6.987296578069888,
                    "heading": 8.051133660354708,
                    "angularVelocity": 1.3379258700337324,
                    "velocityX": -2.0593036784707395,
                    "velocityY": -3.110690134432356,
                    "timestamp": 3.9650084611526886
                },
                {
                    "x": 7.681786277199539,
                    "y": 6.957505915910954,
                    "heading": 8.062241189306159,
                    "angularVelocity": 1.191280756515431,
                    "velocityX": -2.039506609048435,
                    "velocityY": -3.1950438940041854,
                    "timestamp": 3.9743324839665344
                },
                {
                    "x": 7.662970066070557,
                    "y": 6.926931858062744,
                    "heading": 8.07198506916745,
                    "angularVelocity": 1.0450296031899435,
                    "velocityX": -2.0180357239200992,
                    "velocityY": -3.2790629601213794,
                    "timestamp": 3.98365650678038
                },
                {
                    "x": 7.620797714435758,
                    "y": 6.852376713323499,
                    "heading": 8.087195140215389,
                    "angularVelocity": 0.7081673615014633,
                    "velocityX": -1.963507132306444,
                    "velocityY": -3.4712211382793217,
                    "timestamp": 4.005134580855546
                },
                {
                    "x": 7.580109580235297,
                    "y": 6.773755209502445,
                    "heading": 8.095388950939062,
                    "angularVelocity": 0.3814965296704575,
                    "velocityX": -1.8944032904468162,
                    "velocityY": -3.6605471955216156,
                    "timestamp": 4.0266126549307115
                },
                {
                    "x": 7.541672511044819,
                    "y": 6.691259949190301,
                    "heading": 8.097497198604092,
                    "angularVelocity": 0.09815813362319531,
                    "velocityX": -1.7895957084398593,
                    "velocityY": -3.840905847676954,
                    "timestamp": 4.048090729005877
                },
                {
                    "x": 7.507417417712909,
                    "y": 6.606018396887213,
                    "heading": 8.097497240765392,
                    "angularVelocity": 0.0000019629926395180197,
                    "velocityX": -1.5948866370431425,
                    "velocityY": -3.9687707568552852,
                    "timestamp": 4.069568803081043
                },
                {
                    "x": 7.477928009819569,
                    "y": 6.5190131644808424,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.7276411684570145e-11,
                    "velocityX": -1.3730005674685846,
                    "velocityY": -4.050886131684063,
                    "timestamp": 4.0910468771562085
                },
                {
                    "x": 7.453281650493499,
                    "y": 6.430514052787733,
                    "heading": 8.097497240765763,
                    "angularVelocity": -3.4140762075872246e-14,
                    "velocityX": -1.14751253952416,
                    "velocityY": -4.120439820786089,
                    "timestamp": 4.112524951231374
                },
                {
                    "x": 7.433509921851128,
                    "y": 6.340799981173294,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.2714580816032885e-15,
                    "velocityX": -0.9205540763663316,
                    "velocityY": -4.17700727264768,
                    "timestamp": 4.13400302530654
                },
                {
                    "x": 7.41838722406594,
                    "y": 6.250186295887006,
                    "heading": 8.097497240765763,
                    "angularVelocity": 4.313004489904682e-17,
                    "velocityX": -0.7040993402055836,
                    "velocityY": -4.218892483989414,
                    "timestamp": 4.1554810993817055
                },
                {
                    "x": 7.406143461024977,
                    "y": 6.159138911368255,
                    "heading": 8.097497240765763,
                    "angularVelocity": -2.525743667016131e-16,
                    "velocityX": -0.5700587025697856,
                    "velocityY": -4.239085133988867,
                    "timestamp": 4.176959173456871
                },
                {
                    "x": 7.394001557384595,
                    "y": 6.068077887078331,
                    "heading": 8.097497240765763,
                    "angularVelocity": 5.706462895308212e-17,
                    "velocityX": -0.5653162196013664,
                    "velocityY": -4.239720189586243,
                    "timestamp": 4.198437247532037
                },
                {
                    "x": 7.381896190923724,
                    "y": 5.977011998468607,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.801062572786982e-17,
                    "velocityX": -0.5636150810630297,
                    "velocityY": -4.239946667984005,
                    "timestamp": 4.2199153216072025
                },
                {
                    "x": 7.369823190875376,
                    "y": 5.8859418132345285,
                    "heading": 8.097497240765763,
                    "angularVelocity": 6.814323460099125e-18,
                    "velocityX": -0.5621081297134766,
                    "velocityY": -4.240146714988458,
                    "timestamp": 4.241393395682368
                },
                {
                    "x": 7.357727382075344,
                    "y": 5.794874654659624,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.5177007262170648e-16,
                    "velocityX": -0.5631700848817387,
                    "velocityY": -4.240005796432357,
                    "timestamp": 4.262871469757534
                },
                {
                    "x": 7.345634247270444,
                    "y": 5.703807140958804,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.1723534242192343e-16,
                    "velocityX": -0.5630455860514254,
                    "velocityY": -4.2400223307785785,
                    "timestamp": 4.2843495438326995
                },
                {
                    "x": 7.333541992067273,
                    "y": 5.6127395104574545,
                    "heading": 8.097497240765763,
                    "angularVelocity": -3.8826293894299166e-17,
                    "velocityX": -0.563004632577836,
                    "velocityY": -4.240027768907201,
                    "timestamp": 4.305827617907865
                },
                {
                    "x": 7.321449655047232,
                    "y": 5.521671890820001,
                    "heading": 8.097497240765763,
                    "angularVelocity": 5.636153674104595e-17,
                    "velocityX": -0.563008441898389,
                    "velocityY": -4.240027263093909,
                    "timestamp": 4.327305691983031
                },
                {
                    "x": 7.309357275718581,
                    "y": 5.430604276800471,
                    "heading": 8.097497240765763,
                    "angularVelocity": -5.572816481977442e-18,
                    "velocityX": -0.563010411749535,
                    "velocityY": -4.240027001528424,
                    "timestamp": 4.3487837660581965
                },
                {
                    "x": 7.297264896500577,
                    "y": 5.339536662766246,
                    "heading": 8.097497240765763,
                    "angularVelocity": 8.523626478299286e-17,
                    "velocityX": -0.5630104065979341,
                    "velocityY": -4.24002700221258,
                    "timestamp": 4.370261840133362
                },
                {
                    "x": 7.285172519596922,
                    "y": 5.248469048424708,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.4048708152167356e-16,
                    "velocityX": -0.5630102988439346,
                    "velocityY": -4.24002701652085,
                    "timestamp": 4.391739914208528
                },
                {
                    "x": 7.273080142336571,
                    "y": 5.157401434130531,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.1399864521178608e-16,
                    "velocityX": -0.563010315451353,
                    "velocityY": -4.240027014315743,
                    "timestamp": 4.4132179882836935
                },
                {
                    "x": 7.260987764471936,
                    "y": 5.066333819916592,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.609918574924702e-16,
                    "velocityX": -0.5630103435862561,
                    "velocityY": -4.240027010579893,
                    "timestamp": 4.434696062358859
                },
                {
                    "x": 7.248895386413988,
                    "y": 4.975266205728322,
                    "heading": 8.097497240765763,
                    "angularVelocity": 7.646311053450532e-17,
                    "velocityX": -0.5630103525867485,
                    "velocityY": -4.24002700938478,
                    "timestamp": 4.456174136434025
                },
                {
                    "x": 7.236803008345483,
                    "y": 4.884198591541454,
                    "heading": 8.097497240765763,
                    "angularVelocity": 3.1918914521757225e-17,
                    "velocityX": -0.563010353078292,
                    "velocityY": -4.24002700931952,
                    "timestamp": 4.4776522105091905
                },
                {
                    "x": 7.224710630276581,
                    "y": 4.793130977354638,
                    "heading": 8.097497240765763,
                    "angularVelocity": -8.901935257085818e-17,
                    "velocityX": -0.5630103530966991,
                    "velocityY": -4.240027009317084,
                    "timestamp": 4.499130284584356
                },
                {
                    "x": 7.212618252190184,
                    "y": 4.702063363170145,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.7231097100238343e-17,
                    "velocityX": -0.5630103539113275,
                    "velocityY": -4.240027009208919,
                    "timestamp": 4.520608358659522
                },
                {
                    "x": 7.200525874113178,
                    "y": 4.610995748984406,
                    "heading": 8.097497240765763,
                    "angularVelocity": -7.028754510074906e-17,
                    "velocityX": -0.5630103534740568,
                    "velocityY": -4.240027009266988,
                    "timestamp": 4.5420864327346875
                },
                {
                    "x": 7.188433496150532,
                    "y": 4.5199281347834805,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.3568085438770437e-16,
                    "velocityX": -0.5630103481495475,
                    "velocityY": -4.240027009974004,
                    "timestamp": 4.563564506809853
                },
                {
                    "x": 7.176341118291249,
                    "y": 4.42886052056883,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.6784218907400547e-16,
                    "velocityX": -0.5630103433371235,
                    "velocityY": -4.240027010613012,
                    "timestamp": 4.585042580885019
                },
                {
                    "x": 7.164248739677146,
                    "y": 4.3377929064544105,
                    "heading": 8.097497240765763,
                    "angularVelocity": -8.476016327360558e-17,
                    "velocityX": -0.5630103784808456,
                    "velocityY": -4.240027005946439,
                    "timestamp": 4.6065206549601845
                },
                {
                    "x": 7.152156360069221,
                    "y": 4.246725292471954,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.6832351627837493e-16,
                    "velocityX": -0.5630104247522775,
                    "velocityY": -4.24002699980232,
                    "timestamp": 4.62799872903535
                },
                {
                    "x": 7.140063993681205,
                    "y": 4.155657676734094,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.6891589475596104e-16,
                    "velocityX": -0.5630098092451215,
                    "velocityY": -4.240027081532313,
                    "timestamp": 4.649476803110516
                },
                {
                    "x": 7.127971630088067,
                    "y": 4.064590060625136,
                    "heading": 8.097497240765763,
                    "angularVelocity": 3.455659182861997e-16,
                    "velocityX": -0.5630096791181264,
                    "velocityY": -4.240027098810343,
                    "timestamp": 4.6709548771856815
                },
                {
                    "x": 7.1158787171940645,
                    "y": 3.9735225174565114,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.1237092447672318e-17,
                    "velocityX": -0.5630352540772154,
                    "velocityY": -4.240023702773332,
                    "timestamp": 4.692432951260847
                },
                {
                    "x": 7.103792897056176,
                    "y": 3.882454032715056,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.5958621701361552e-16,
                    "velocityX": -0.5627050216683518,
                    "velocityY": -4.240067541565895,
                    "timestamp": 4.713911025336013
                },
                {
                    "x": 7.091780185699463,
                    "y": 3.7913758754730225,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.113153764655074e-16,
                    "velocityX": -0.5593011419304018,
                    "velocityY": -4.240517884578125,
                    "timestamp": 4.7353890994111785
                },
                {
                    "x": 7.078785702640545,
                    "y": 3.5186944647737075,
                    "heading": 8.097497240765763,
                    "angularVelocity": 9.407432139323969e-17,
                    "velocityX": -0.20359869458892904,
                    "velocityY": -4.272396139540215,
                    "timestamp": 4.7992130992916415
                },
                {
                    "x": 7.065875406263322,
                    "y": 3.2460090552274323,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.333444531755758e-16,
                    "velocityX": -0.20227965031806586,
                    "velocityY": -4.272458793823128,
                    "timestamp": 4.863037099172105
                },
                {
                    "x": 7.0529651976791605,
                    "y": 2.9733236415245923,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.2945186212320855e-16,
                    "velocityX": -0.20227827476874982,
                    "velocityY": -4.2724588589485535,
                    "timestamp": 4.926861099052568
                },
                {
                    "x": 7.04003519501318,
                    "y": 2.7006391656715962,
                    "heading": 8.097497240765763,
                    "angularVelocity": -3.338686567614027e-16,
                    "velocityX": -0.2025884101369182,
                    "velocityY": -4.272444164636927,
                    "timestamp": 4.990685098933031
                },
                {
                    "x": 7.02313628434779,
                    "y": 2.4281718554809752,
                    "heading": 8.097497240765763,
                    "angularVelocity": 2.7418663504694796e-16,
                    "velocityX": -0.2647736070460553,
                    "velocityY": -4.269041594086645,
                    "timestamp": 5.054509098813494
                },
                {
                    "x": 6.962271391146774,
                    "y": 2.1620525733270064,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.7353110918234205e-16,
                    "velocityX": -0.9536364583105024,
                    "velocityY": -4.169580136819089,
                    "timestamp": 5.118333098693957
                },
                {
                    "x": 6.8586336615096375,
                    "y": 1.9094991605746767,
                    "heading": 8.097497240765763,
                    "angularVelocity": -4.1606243588878346e-16,
                    "velocityX": -1.623804992345218,
                    "velocityY": -3.9570289111503207,
                    "timestamp": 5.18215709857442
                },
                {
                    "x": 6.715023145469828,
                    "y": 1.6773353815514642,
                    "heading": 8.097497240765763,
                    "angularVelocity": -6.113797835012437e-16,
                    "velocityX": -2.25010209809751,
                    "velocityY": -3.637562350493768,
                    "timestamp": 5.245981098454883
                },
                {
                    "x": 6.535320027667812,
                    "y": 1.4718340915999613,
                    "heading": 8.097497240765763,
                    "angularVelocity": 4.794266174712648e-16,
                    "velocityX": -2.8156041322820076,
                    "velocityY": -3.21981214490206,
                    "timestamp": 5.309805098335346
                },
                {
                    "x": 6.324379722444798,
                    "y": 1.2985477633293625,
                    "heading": 8.097497240765763,
                    "angularVelocity": 4.9228960923451364e-17,
                    "velocityX": -3.305031110839946,
                    "velocityY": -2.7150653139093666,
                    "timestamp": 5.373629098215809
                },
                {
                    "x": 6.087902069091797,
                    "y": 1.162158727645874,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.0542822933604514e-15,
                    "velocityX": -3.7051525099654876,
                    "velocityY": -2.1369553136547426,
                    "timestamp": 5.437453098096272
                },
                {
                    "x": 5.813069015584189,
                    "y": 1.0627851444092224,
                    "heading": 8.097497240765763,
                    "angularVelocity": 1.381170836393768e-16,
                    "velocityX": -4.022363133157614,
                    "velocityY": -1.4543979791387303,
                    "timestamp": 5.505779364126801
                },
                {
                    "x": 5.525071125628444,
                    "y": 1.0131248673982818,
                    "heading": 8.097497240765763,
                    "angularVelocity": 6.632045167678101e-17,
                    "velocityX": -4.215039203620785,
                    "velocityY": -0.7268109307919026,
                    "timestamp": 5.57410563015733
                },
                {
                    "x": 5.232827338844849,
                    "y": 1.0147159040415041,
                    "heading": 8.097497240765763,
                    "angularVelocity": -2.938252345457103e-16,
                    "velocityX": -4.277180706070169,
                    "velocityY": 0.023285871384773494,
                    "timestamp": 5.642431896187859
                },
                {
                    "x": 4.945387143957383,
                    "y": 1.067508975421822,
                    "heading": 8.097497240765763,
                    "angularVelocity": -3.563988249811005e-16,
                    "velocityX": -4.206876968208308,
                    "velocityY": 0.7726614440852552,
                    "timestamp": 5.710758162218388
                },
                {
                    "x": 4.671651235027544,
                    "y": 1.1698692776594097,
                    "heading": 8.097497240765763,
                    "angularVelocity": -6.607833136720632e-16,
                    "velocityX": -4.006305698127903,
                    "velocityY": 1.4981105830027135,
                    "timestamp": 5.779084428248917
                },
                {
                    "x": 4.420095834446719,
                    "y": 1.3186270072761015,
                    "heading": 8.097497240765763,
                    "angularVelocity": 3.2478173476107997e-16,
                    "velocityX": -3.681679318880453,
                    "velocityY": 2.1771675558863266,
                    "timestamp": 5.847410694279446
                },
                {
                    "x": 4.192233995539666,
                    "y": 1.501624178442539,
                    "heading": 8.097497240765763,
                    "angularVelocity": 3.387404644571676e-16,
                    "velocityX": -3.334908405581625,
                    "velocityY": 2.6782843816529844,
                    "timestamp": 5.915736960309975
                },
                {
                    "x": 3.9644809879419203,
                    "y": 1.6847567801731562,
                    "heading": 8.097497240765763,
                    "angularVelocity": -1.804365615206279e-16,
                    "velocityX": -3.333315587533147,
                    "velocityY": 2.680266497353997,
                    "timestamp": 5.9840632263405045
                },
                {
                    "x": 3.7367279474696096,
                    "y": 1.8678893410192736,
                    "heading": 8.097497240765763,
                    "angularVelocity": -6.458169688001856e-16,
                    "velocityX": -3.3333160686741294,
                    "velocityY": 2.6802658989823382,
                    "timestamp": 6.0523894923710335
                },
                {
                    "x": 3.5089749070386738,
                    "y": 2.0510219019168474,
                    "heading": 8.097497240765763,
                    "angularVelocity": -7.493344871577811e-16,
                    "velocityX": -3.3333160680685774,
                    "velocityY": 2.6802658997354336,
                    "timestamp": 6.120715758401563
                },
                {
                    "x": 3.281221866607666,
                    "y": 2.234154462814331,
                    "heading": 8.097497240765763,
                    "angularVelocity": -2.83152728511531e-16,
                    "velocityX": -3.333316068069632,
                    "velocityY": 2.680265899734122,
                    "timestamp": 6.189042024432092
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Taxi": {
            "waypoints": [
                {
                    "x": 1.8011789321899414,
                    "y": 2.926259994506836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.8765645027160645,
                    "y": 1.7488778829574585,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809631,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8011789321899414,
                    "y": 2.926259994506836,
                    "heading": -4.962607090468616,
                    "angularVelocity": -3.713324016502607e-32,
                    "velocityX": 3.7764214460679827e-32,
                    "velocityY": 4.1122344255422154e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.8503965602678387,
                    "y": 2.8980038472840426,
                    "heading": -4.962607090468252,
                    "angularVelocity": 5.0702429413130345e-12,
                    "velocityX": 0.6857057205923188,
                    "velocityY": -0.3936679305639918,
                    "timestamp": 0.07177660416090047
                },
                {
                    "x": 1.9488318144550953,
                    "y": 2.841491553931867,
                    "heading": -4.962607090467433,
                    "angularVelocity": 1.1406715537246741e-11,
                    "velocityX": 1.3714114137586757,
                    "velocityY": -0.7873358458944253,
                    "timestamp": 0.14355320832180093
                },
                {
                    "x": 2.096484691481409,
                    "y": 2.7567231162664427,
                    "heading": -4.962607090466008,
                    "angularVelocity": 1.9851921443171544e-11,
                    "velocityX": 2.0571170613626832,
                    "velocityY": -1.1810037359222045,
                    "timestamp": 0.2153298124827014
                },
                {
                    "x": 2.293355184875356,
                    "y": 2.6436985378797897,
                    "heading": -4.962607090463674,
                    "angularVelocity": 3.2513226619407396e-11,
                    "velocityX": 2.742822618805722,
                    "velocityY": -1.5746715759053498,
                    "timestamp": 0.28710641664360187
                },
                {
                    "x": 2.539443276771195,
                    "y": 2.502417828654364,
                    "heading": -4.962607090459523,
                    "angularVelocity": 5.783042982671759e-11,
                    "velocityX": 3.4285279273390077,
                    "velocityY": -1.9683392782037417,
                    "timestamp": 0.35888302080450235
                },
                {
                    "x": 2.805691563551617,
                    "y": 2.349563025167486,
                    "heading": -4.962607090459523,
                    "angularVelocity": -2.3811135150456757e-16,
                    "velocityX": 3.709402108005696,
                    "velocityY": -2.1295909060415004,
                    "timestamp": 0.43065962496540283
                },
                {
                    "x": 3.0719398550652808,
                    "y": 2.1967082299211467,
                    "heading": -4.962607090459523,
                    "angularVelocity": -9.130633197729243e-16,
                    "velocityX": 3.709402173949504,
                    "velocityY": -2.1295907912333285,
                    "timestamp": 0.5024362291263033
                },
                {
                    "x": 3.3381880500014924,
                    "y": 2.0438532664487123,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.0748218283120258e-16,
                    "velocityX": 3.7094008284197297,
                    "velocityY": -2.1295931349814183,
                    "timestamp": 0.5742128332872037
                },
                {
                    "x": 3.6044212549158656,
                    "y": 1.8909721957418664,
                    "heading": -4.962607090459523,
                    "angularVelocity": -4.3193059693412674e-16,
                    "velocityX": 3.709191985716246,
                    "velocityY": -2.1299568639656394,
                    "timestamp": 0.6459894374481042
                },
                {
                    "x": 3.876564502716065,
                    "y": 1.7488778829574585,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.1217489485062473e-17,
                    "velocityX": 3.7915313908043835,
                    "velocityY": -1.9796744976039713,
                    "timestamp": 0.7177660416090047
                },
                {
                    "x": 4.2010424084745805,
                    "y": 1.6556959379581437,
                    "heading": -4.962607090459523,
                    "angularVelocity": -5.330431028456781e-16,
                    "velocityX": 4.111083228813741,
                    "velocityY": -1.1806003568385113,
                    "timestamp": 0.7966936350674985
                },
                {
                    "x": 4.528331281529032,
                    "y": 1.572926500002818,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.464987702750663e-16,
                    "velocityX": 4.146697735388706,
                    "velocityY": -1.0486755560383718,
                    "timestamp": 0.8756212285259921
                },
                {
                    "x": 4.855610555126318,
                    "y": 1.490119112969772,
                    "heading": -4.962607090459523,
                    "angularVelocity": -1.2646199128439897e-15,
                    "velocityX": 4.146576111806853,
                    "velocityY": -1.0491563647632873,
                    "timestamp": 0.9545488219844858
                },
                {
                    "x": 5.182889805037591,
                    "y": 1.4073116323257204,
                    "heading": -4.962607090459523,
                    "angularVelocity": -8.453859753038304e-16,
                    "velocityX": 4.146575811708574,
                    "velocityY": -1.049157550800812,
                    "timestamp": 1.0334764154429794
                },
                {
                    "x": 5.5101690555794995,
                    "y": 1.3245041541741955,
                    "heading": -4.962607090459523,
                    "angularVelocity": -1.1214118279485042e-15,
                    "velocityX": 4.146575819698649,
                    "velocityY": -1.0491575192209173,
                    "timestamp": 1.112404008901473
                },
                {
                    "x": 5.837448306138395,
                    "y": 1.2416966760898074,
                    "heading": -4.962607090459524,
                    "angularVelocity": -1.0972564200072246e-15,
                    "velocityX": 4.146575819913847,
                    "velocityY": -1.0491575183703072,
                    "timestamp": 1.1913316023599667
                },
                {
                    "x": 6.164727557469025,
                    "y": 1.1588892010832432,
                    "heading": -4.9626070904596356,
                    "angularVelocity": -1.4164057846364316e-12,
                    "velocityX": 4.14657582969243,
                    "velocityY": -1.0491574793749792,
                    "timestamp": 1.2702591958184604
                },
                {
                    "x": 6.430835722902419,
                    "y": 1.0915590969000517,
                    "heading": -4.962607146607459,
                    "angularVelocity": -7.113836589208012e-7,
                    "velocityX": 3.3715479437903904,
                    "velocityY": -0.8530616636389023,
                    "timestamp": 1.349186789276954
                },
                {
                    "x": 6.630416864855794,
                    "y": 1.0410615142064334,
                    "heading": -4.9626071758255454,
                    "angularVelocity": -3.7018833631873183e-7,
                    "velocityX": 2.528661184359632,
                    "velocityY": -0.6397963054561319,
                    "timestamp": 1.4281143827354477
                },
                {
                    "x": 6.7634709647933775,
                    "y": 1.0073964577269474,
                    "heading": -4.962607191561945,
                    "angularVelocity": -1.9937759763155769e-7,
                    "velocityX": 1.6857741900821146,
                    "velocityY": -0.4265308874135886,
                    "timestamp": 1.5070419761939413
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809632,
                    "heading": -4.962607198306896,
                    "angularVelocity": -8.545740429054133e-8,
                    "velocityX": 0.8428871152527053,
                    "velocityY": -0.21326544885381715,
                    "timestamp": 1.585969569652435
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809632,
                    "heading": -4.962607198306896,
                    "angularVelocity": 9.460519714963957e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.6648971631109286
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}