{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7810495782332277,
        "bumperWidth": 0.7810495782332277,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Knock out middle notes": {
            "waypoints": [
                {
                    "x": 3.5241761207580566,
                    "y": 1.4784237146377563,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.4267425537109375,
                    "y": 1.1227341890335083,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.266226768493652,
                    "y": 0.7416111826896667,
                    "heading": 1.5707963268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.266424179077148,
                    "y": 2.4171807765960693,
                    "heading": 1.5707963268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.276605606079102,
                    "y": 4.107161521911621,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.271045684814453,
                    "y": 5.79841947555542,
                    "heading": 4.7123889804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.699673652648926,
                    "y": 7.321261882781982,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 36
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.477188587188721,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 30
                },
                {
                    "x": 7.662970066070557,
                    "y": 6.926931858062744,
                    "heading": 4.7123889804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 35
                },
                {
                    "x": 7.091780185699463,
                    "y": 3.7913758754730225,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.715807914733887,
                    "y": 0.5166177749633789,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                }
            ],
            "trajectory": [
                {
                    "x": 3.5241761207580566,
                    "y": 1.4784237146377563,
                    "heading": 0,
                    "angularVelocity": 0.9786369191569668,
                    "velocityX": 3.663158563249664,
                    "velocityY": -0.057166341467465756,
                    "timestamp": 0
                },
                {
                    "x": 3.690595807959254,
                    "y": 1.4758477176598774,
                    "heading": 0.05641720885826514,
                    "angularVelocity": 1.308008753851665,
                    "velocityX": 3.8583689634374614,
                    "velocityY": -0.05972338341675592,
                    "timestamp": 0.04313213401244971
                },
                {
                    "x": 3.855372875185314,
                    "y": 1.4728422623960087,
                    "heading": 0.11523732478566791,
                    "angularVelocity": 1.3637191220991174,
                    "velocityX": 3.82028552488727,
                    "velocityY": -0.06968018930839769,
                    "timestamp": 0.08626426802489942
                },
                {
                    "x": 4.018087430536806,
                    "y": 1.469438877216793,
                    "heading": 0.1775417940404593,
                    "angularVelocity": 1.4445023573175892,
                    "velocityX": 3.772467073009957,
                    "velocityY": -0.0789060234701997,
                    "timestamp": 0.12939640203734915
                },
                {
                    "x": 4.178153760955529,
                    "y": 1.465633816573243,
                    "heading": 0.24475369308604783,
                    "angularVelocity": 1.5582790090636955,
                    "velocityX": 3.711069115468758,
                    "velocityY": -0.0882186965769067,
                    "timestamp": 0.17252853604979884
                },
                {
                    "x": 4.333329696164653,
                    "y": 1.4618742694996314,
                    "heading": 0.3225299038694668,
                    "angularVelocity": 1.8032080388803593,
                    "velocityX": 3.597687403166661,
                    "velocityY": -0.08716348401343127,
                    "timestamp": 0.21566067006224854
                },
                {
                    "x": 4.478086139966102,
                    "y": 1.4583412753376863,
                    "heading": 0.42411892913697546,
                    "angularVelocity": 2.355297914076859,
                    "velocityX": 3.35611597049284,
                    "velocityY": -0.08191095207811294,
                    "timestamp": 0.25879280407469823
                },
                {
                    "x": 4.609308048981699,
                    "y": 1.4517887114892423,
                    "heading": 0.5555863643779729,
                    "angularVelocity": 3.048016015262571,
                    "velocityX": 3.0423235951414815,
                    "velocityY": -0.1519183782335396,
                    "timestamp": 0.30192493808714793
                },
                {
                    "x": 4.727105617364754,
                    "y": 1.4376524579285939,
                    "heading": 0.71686538637717,
                    "angularVelocity": 3.739184848903078,
                    "velocityX": 2.7310860239049473,
                    "velocityY": -0.3277429667010696,
                    "timestamp": 0.34505707209959763
                },
                {
                    "x": 4.834328048235435,
                    "y": 1.411333164913105,
                    "heading": 0.9053709831656732,
                    "angularVelocity": 4.3704212903975,
                    "velocityX": 2.48590600316538,
                    "velocityY": -0.6102015033450859,
                    "timestamp": 0.3881892061120473
                },
                {
                    "x": 4.949152908173479,
                    "y": 1.3736328636055157,
                    "heading": 1.0816975670622202,
                    "angularVelocity": 4.0880561078245865,
                    "velocityX": 2.6621650555602168,
                    "velocityY": -0.8740652919356178,
                    "timestamp": 0.431321340124497
                },
                {
                    "x": 5.0796836649305375,
                    "y": 1.3342553849290097,
                    "heading": 1.2262302281121669,
                    "angularVelocity": 3.350927663472237,
                    "velocityX": 3.0262995269547206,
                    "velocityY": -0.9129499288088658,
                    "timestamp": 0.4744534741369467
                },
                {
                    "x": 5.224772463748933,
                    "y": 1.2999734165135866,
                    "heading": 1.3387676474570929,
                    "angularVelocity": 2.609131727865209,
                    "velocityX": 3.363821478843486,
                    "velocityY": -0.79481271213836,
                    "timestamp": 0.5175856081493965
                },
                {
                    "x": 5.381699934613806,
                    "y": 1.2765466387976943,
                    "heading": 1.4226063239176754,
                    "angularVelocity": 1.9437637014384879,
                    "velocityX": 3.6382960050202526,
                    "velocityY": -0.5431397785353724,
                    "timestamp": 0.5607177421618462
                },
                {
                    "x": 5.5499496781083435,
                    "y": 1.26020858048622,
                    "heading": 1.4739938869731588,
                    "angularVelocity": 1.1913985762684038,
                    "velocityX": 3.900798032541732,
                    "velocityY": -0.378790864053756,
                    "timestamp": 0.603849876174296
                },
                {
                    "x": 5.720632547922024,
                    "y": 1.2514234782426177,
                    "heading": 1.5193737449032738,
                    "angularVelocity": 1.0521125135144578,
                    "velocityX": 3.9572090211152067,
                    "velocityY": -0.20367882193789616,
                    "timestamp": 0.6469820101867457
                },
                {
                    "x": 5.893034999685521,
                    "y": 1.2435809373578945,
                    "heading": 1.5582204560098434,
                    "angularVelocity": 0.9006443106704202,
                    "velocityX": 3.997076789987555,
                    "velocityY": -0.18182594172417774,
                    "timestamp": 0.6901141441991955
                },
                {
                    "x": 6.072223238103219,
                    "y": 1.2228515656122054,
                    "heading": 1.5709453124394932,
                    "angularVelocity": 0.29502033044201914,
                    "velocityX": 4.1544023387779045,
                    "velocityY": -0.48060157979786483,
                    "timestamp": 0.7332462782116452
                },
                {
                    "x": 6.2522595053383165,
                    "y": 1.1826561393718782,
                    "heading": 1.5709972744693994,
                    "angularVelocity": 0.0012047173451478165,
                    "velocityX": 4.174063522640034,
                    "velocityY": -0.931913691752445,
                    "timestamp": 0.776378412224095
                },
                {
                    "x": 6.4267425537109375,
                    "y": 1.1227341890335083,
                    "heading": 1.571,
                    "angularVelocity": 0.00006319025624772823,
                    "velocityX": 4.045314528655826,
                    "velocityY": -1.3892646795877477,
                    "timestamp": 0.8195105462365447
                },
                {
                    "x": 6.6561383371499385,
                    "y": 1.0011760941026013,
                    "heading": 1.5709999999533422,
                    "angularVelocity": -7.687095286800613e-10,
                    "velocityX": 3.779405069183106,
                    "velocityY": -2.0027276582764086,
                    "timestamp": 0.8802068143632733
                },
                {
                    "x": 6.8642776472689135,
                    "y": 0.8460090086391661,
                    "heading": 1.5709999999082596,
                    "angularVelocity": -7.42756807624224e-10,
                    "velocityX": 3.4291945212258588,
                    "velocityY": -2.556451825660533,
                    "timestamp": 0.9409030824900019
                },
                {
                    "x": 7.094055136892666,
                    "y": 0.7251739935038203,
                    "heading": 1.5709999998579494,
                    "angularVelocity": -8.288856225066861e-10,
                    "velocityX": 3.7856938608489963,
                    "velocityY": -1.9908145733599567,
                    "timestamp": 1.0015993506167304
                },
                {
                    "x": 7.339856208118719,
                    "y": 0.6416240492991437,
                    "heading": 1.570999998936045,
                    "angularVelocity": -1.5188814204537398e-8,
                    "velocityX": 4.049690019044916,
                    "velocityY": -1.3765252260671061,
                    "timestamp": 1.0622956187434591
                },
                {
                    "x": 7.573875283883831,
                    "y": 0.5969086534431064,
                    "heading": 1.570960175579645,
                    "angularVelocity": -0.0006561088124370058,
                    "velocityX": 3.855576017895412,
                    "velocityY": -0.7367074984340651,
                    "timestamp": 1.1229918868701878
                },
                {
                    "x": 7.785778576523503,
                    "y": 0.5862201853958344,
                    "heading": 1.570911970860021,
                    "angularVelocity": -0.000794195773673987,
                    "velocityX": 3.491207930564222,
                    "velocityY": -0.17609761484613332,
                    "timestamp": 1.1836881549969165
                },
                {
                    "x": 7.972611041237803,
                    "y": 0.6074440018653963,
                    "heading": 1.5708656389472022,
                    "angularVelocity": -0.0007633403872873201,
                    "velocityX": 3.0781540691134324,
                    "velocityY": 0.3496725107600988,
                    "timestamp": 1.2443844231236452
                },
                {
                    "x": 8.133017790019387,
                    "y": 0.6594675285743468,
                    "heading": 1.570826125564857,
                    "angularVelocity": -0.0006510018418693935,
                    "velocityX": 2.642777780779559,
                    "velocityY": 0.8571124438886681,
                    "timestamp": 1.3050806912503738
                },
                {
                    "x": 8.266226768493652,
                    "y": 0.7416111826896667,
                    "heading": 1.5707963268,
                    "angularVelocity": -0.0004909488800003016,
                    "velocityX": 2.194681527966425,
                    "velocityY": 1.3533559253409082,
                    "timestamp": 1.3657769593771025
                },
                {
                    "x": 8.374921719330475,
                    "y": 0.8593392783606321,
                    "heading": 1.57077788840908,
                    "angularVelocity": -0.0002916786202896824,
                    "velocityX": 1.7194555332854418,
                    "velocityY": 1.862351691278081,
                    "timestamp": 1.4289917088909714
                },
                {
                    "x": 8.453243866710627,
                    "y": 1.008930667444765,
                    "heading": 1.5707709556405622,
                    "angularVelocity": -0.00010967010976258867,
                    "velocityX": 1.2389853314694907,
                    "velocityY": 2.366400092295461,
                    "timestamp": 1.4922064584048402
                },
                {
                    "x": 8.50070659050626,
                    "y": 1.1899142920668573,
                    "heading": 1.5707739046697413,
                    "angularVelocity": 0.000046650966772133007,
                    "velocityX": 0.7508172406072788,
                    "velocityY": 2.8629967849879816,
                    "timestamp": 1.555421207918709
                },
                {
                    "x": 8.516527241549651,
                    "y": 1.4015011094899241,
                    "heading": 1.570784065951848,
                    "angularVelocity": 0.00016074226639657533,
                    "velocityX": 0.2502683497934373,
                    "velocityY": 3.347111537262311,
                    "timestamp": 1.618635957432578
                },
                {
                    "x": 8.499246181451602,
                    "y": 1.6421060645849774,
                    "heading": 1.570796251717234,
                    "angularVelocity": 0.00019276775562482112,
                    "velocityX": -0.2733706964100768,
                    "velocityY": 3.806152155079546,
                    "timestamp": 1.6818507069464468
                },
                {
                    "x": 8.445286263876127,
                    "y": 1.9070510154044773,
                    "heading": 1.5707962862303964,
                    "angularVelocity": 5.459669234602326e-7,
                    "velocityX": -0.8535969530902906,
                    "velocityY": 4.191188810475117,
                    "timestamp": 1.7450654564603156
                },
                {
                    "x": 8.349049802200426,
                    "y": 2.1597297797016166,
                    "heading": 1.5707962862766758,
                    "angularVelocity": 7.320992165483084e-10,
                    "velocityX": -1.5223735349062932,
                    "velocityY": 3.9971488654198626,
                    "timestamp": 1.8082802059741845
                },
                {
                    "x": 8.266424179077148,
                    "y": 2.4171807765960693,
                    "heading": 1.5707963268,
                    "angularVelocity": 6.410422314751312e-7,
                    "velocityX": -1.3070624143742293,
                    "velocityY": 4.072641256576469,
                    "timestamp": 1.8714949554880533
                },
                {
                    "x": 8.234559455355908,
                    "y": 2.5526356916447837,
                    "heading": 1.579923965505519,
                    "angularVelocity": 0.2743207551852518,
                    "velocityX": -0.9576578737347899,
                    "velocityY": 4.0709427474514905,
                    "timestamp": 1.9047685541240216
                },
                {
                    "x": 8.21391844363279,
                    "y": 2.686658198795819,
                    "heading": 1.600477872631982,
                    "angularVelocity": 0.6177242008415099,
                    "velocityX": -0.6203420299960954,
                    "velocityY": 4.027893364264489,
                    "timestamp": 1.9380421527599898
                },
                {
                    "x": 8.203568389603966,
                    "y": 2.8178498514422006,
                    "heading": 1.6358631414716667,
                    "angularVelocity": 1.0634638359055621,
                    "velocityX": -0.31105905141410906,
                    "velocityY": 3.94281526569035,
                    "timestamp": 1.971315751395958
                },
                {
                    "x": 8.194081463040659,
                    "y": 2.9407731398909656,
                    "heading": 1.6956474433803752,
                    "angularVelocity": 1.7967489048238885,
                    "velocityX": -0.28511874135139537,
                    "velocityY": 3.694319024329356,
                    "timestamp": 2.0045893500319263
                },
                {
                    "x": 8.18371063631807,
                    "y": 3.0551610007769123,
                    "heading": 1.776722103737833,
                    "angularVelocity": 2.436606308936741,
                    "velocityX": -0.31168335099680544,
                    "velocityY": 3.4377964985819838,
                    "timestamp": 2.0378629486678945
                },
                {
                    "x": 8.173084635230557,
                    "y": 3.1607370123077114,
                    "heading": 1.8773699047510104,
                    "angularVelocity": 3.024854693784575,
                    "velocityX": -0.31935232505947325,
                    "velocityY": 3.172966431610865,
                    "timestamp": 2.0711365473038628
                },
                {
                    "x": 8.164428104476187,
                    "y": 3.2573143320840705,
                    "heading": 1.9963216438106335,
                    "angularVelocity": 3.5749586439664904,
                    "velocityX": -0.2601621438383733,
                    "velocityY": 2.902521029751109,
                    "timestamp": 2.104410145939831
                },
                {
                    "x": 8.160312834392938,
                    "y": 3.3453642212272756,
                    "heading": 2.1319551969844466,
                    "angularVelocity": 4.076311512247245,
                    "velocityX": -0.12367974165544307,
                    "velocityY": 2.6462388425901966,
                    "timestamp": 2.1376837445757992
                },
                {
                    "x": 8.163132072602183,
                    "y": 3.4261848970666913,
                    "heading": 2.282409746886843,
                    "angularVelocity": 4.521739639535692,
                    "velocityX": 0.08472898408353327,
                    "velocityY": 2.4289730943651926,
                    "timestamp": 2.1709573432117675
                },
                {
                    "x": 8.175326245510583,
                    "y": 3.502565383239676,
                    "heading": 2.4440580687250026,
                    "angularVelocity": 4.85815566889975,
                    "velocityX": 0.36648193788034406,
                    "velocityY": 2.295528265778638,
                    "timestamp": 2.2042309418477357
                },
                {
                    "x": 8.197422559565673,
                    "y": 3.5828239639223995,
                    "heading": 2.600183453500524,
                    "angularVelocity": 4.692170104097522,
                    "velocityX": 0.6640794792532629,
                    "velocityY": 2.4120799664871275,
                    "timestamp": 2.237504540483704
                },
                {
                    "x": 8.223144616355434,
                    "y": 3.6722338764598503,
                    "heading": 2.739631734161288,
                    "angularVelocity": 4.190958789470334,
                    "velocityX": 0.7730470356136119,
                    "velocityY": 2.6871127922065585,
                    "timestamp": 2.270778139119672
                },
                {
                    "x": 8.248553366796703,
                    "y": 3.771263943580028,
                    "heading": 2.860627087082852,
                    "angularVelocity": 3.6363771242585186,
                    "velocityX": 0.7636309711867885,
                    "velocityY": 2.9762355494997754,
                    "timestamp": 2.3040517377556404
                },
                {
                    "x": 8.26746499321054,
                    "y": 3.878064788711626,
                    "heading": 2.96633390787264,
                    "angularVelocity": 3.1768977544728445,
                    "velocityX": 0.5683673299297971,
                    "velocityY": 3.2097774064066136,
                    "timestamp": 2.3373253363916087
                },
                {
                    "x": 8.27659469490638,
                    "y": 3.9902251996122473,
                    "heading": 3.060373310556701,
                    "angularVelocity": 2.826246830499188,
                    "velocityX": 0.2743827560028276,
                    "velocityY": 3.3708530335917852,
                    "timestamp": 2.370598935027577
                },
                {
                    "x": 8.276605606079102,
                    "y": 4.107161521911621,
                    "heading": 3.1415,
                    "angularVelocity": 2.438169983690428,
                    "velocityX": 0.00032792283274522935,
                    "velocityY": 3.5143875953613555,
                    "timestamp": 2.403872533663545
                },
                {
                    "x": 8.267458382039239,
                    "y": 4.224993979042452,
                    "heading": 3.219066400681295,
                    "angularVelocity": 2.3302949323873046,
                    "velocityX": -0.2748062258689334,
                    "velocityY": 3.539991224395328,
                    "timestamp": 2.437158621018386
                },
                {
                    "x": 8.248772104478068,
                    "y": 4.3393050518381315,
                    "heading": 3.303629375410668,
                    "angularVelocity": 2.5404900800788677,
                    "velocityX": -0.5613840209593679,
                    "velocityY": 3.434199747689989,
                    "timestamp": 2.4704447083732273
                },
                {
                    "x": 8.223174620253713,
                    "y": 4.446936235546716,
                    "heading": 3.4016071748392864,
                    "angularVelocity": 2.943506047567848,
                    "velocityX": -0.7690145120227546,
                    "velocityY": 3.2335186338093,
                    "timestamp": 2.5037307957280683
                },
                {
                    "x": 8.197997627845249,
                    "y": 4.546013429364163,
                    "heading": 3.516768814115018,
                    "angularVelocity": 3.459752960693983,
                    "velocityX": -0.7563818522738565,
                    "velocityY": 2.976534693344701,
                    "timestamp": 2.5370168830829094
                },
                {
                    "x": 8.176702963924527,
                    "y": 4.636766049394379,
                    "heading": 3.6478084247604285,
                    "angularVelocity": 3.9367682133514497,
                    "velocityX": -0.6397466813581598,
                    "velocityY": 2.726443004933468,
                    "timestamp": 2.5703029704377505
                },
                {
                    "x": 8.161857451927899,
                    "y": 4.720210019516598,
                    "heading": 3.7929195402042937,
                    "angularVelocity": 4.359512546391351,
                    "velocityX": -0.4459975075568917,
                    "velocityY": 2.5068722927008733,
                    "timestamp": 2.6035890577925915
                },
                {
                    "x": 8.155680164777896,
                    "y": 4.798396055845227,
                    "heading": 3.949548667344887,
                    "angularVelocity": 4.705543354211979,
                    "velocityX": -0.18558165410429267,
                    "velocityY": 2.348910386951252,
                    "timestamp": 2.6368751451474326
                },
                {
                    "x": 8.160163984241311,
                    "y": 4.876711226025171,
                    "heading": 4.108481263978333,
                    "angularVelocity": 4.774745524712394,
                    "velocityX": 0.1347055127149281,
                    "velocityY": 2.352789901239361,
                    "timestamp": 2.6701612325022737
                },
                {
                    "x": 8.171052105104472,
                    "y": 4.962676650105626,
                    "heading": 4.253635844989049,
                    "angularVelocity": 4.360818364217978,
                    "velocityX": 0.3271072609694072,
                    "velocityY": 2.5826232793393937,
                    "timestamp": 2.7034473198571147
                },
                {
                    "x": 8.18430227062836,
                    "y": 5.0580515158232915,
                    "heading": 4.380739824613206,
                    "angularVelocity": 3.8185316967016423,
                    "velocityX": 0.39806918075114184,
                    "velocityY": 2.865307198803523,
                    "timestamp": 2.736733407211956
                },
                {
                    "x": 8.197425885561685,
                    "y": 5.162903386219458,
                    "heading": 4.48813672217794,
                    "angularVelocity": 3.2264800731829077,
                    "velocityX": 0.3942672742924355,
                    "velocityY": 3.1500208864568244,
                    "timestamp": 2.770019494566797
                },
                {
                    "x": 8.208856423597616,
                    "y": 5.276765497357987,
                    "heading": 4.574573178605443,
                    "angularVelocity": 2.5967743071220566,
                    "velocityX": 0.3434028732207478,
                    "velocityY": 3.420711780409626,
                    "timestamp": 2.803305581921638
                },
                {
                    "x": 8.21788636706486,
                    "y": 5.399071542440082,
                    "heading": 4.638685169407772,
                    "angularVelocity": 1.9260897238879897,
                    "velocityX": 0.27128281468112336,
                    "velocityY": 3.674389356074697,
                    "timestamp": 2.836591669276479
                },
                {
                    "x": 8.225385978874122,
                    "y": 5.5293704174579235,
                    "heading": 4.677410437058333,
                    "angularVelocity": 1.1634070186184382,
                    "velocityX": 0.2253077007647111,
                    "velocityY": 3.9145146027128295,
                    "timestamp": 2.86987775663132
                },
                {
                    "x": 8.242437042166594,
                    "y": 5.663442585268613,
                    "heading": 4.6996347993053655,
                    "angularVelocity": 0.6676772193255894,
                    "velocityX": 0.5122579626359689,
                    "velocityY": 4.027874059853796,
                    "timestamp": 2.903163843986161
                },
                {
                    "x": 8.271045684814453,
                    "y": 5.79841947555542,
                    "heading": 4.7123889804,
                    "angularVelocity": 0.38316852800554074,
                    "velocityX": 0.8594774850798245,
                    "velocityY": 4.055054258790914,
                    "timestamp": 2.936449931341002
                },
                {
                    "x": 8.312108727067702,
                    "y": 5.933691600161403,
                    "heading": 4.719237236868569,
                    "angularVelocity": 0.2036261415213134,
                    "velocityX": 1.2209690001542137,
                    "velocityY": 4.022183006080569,
                    "timestamp": 2.970081450444313
                },
                {
                    "x": 8.36520685541989,
                    "y": 6.067368133612495,
                    "heading": 4.719274793655078,
                    "angularVelocity": 0.0011167139485150361,
                    "velocityX": 1.5788203972906716,
                    "velocityY": 3.9747396791822194,
                    "timestamp": 3.0037129695476237
                },
                {
                    "x": 8.429679948337267,
                    "y": 6.195960765005409,
                    "heading": 4.7192752188845475,
                    "angularVelocity": 0.000012643778215717407,
                    "velocityX": 1.9170437326756755,
                    "velocityY": 3.823574873258144,
                    "timestamp": 3.0373444886509344
                },
                {
                    "x": 8.498957286194294,
                    "y": 6.315607810884567,
                    "heading": 4.733352284203376,
                    "angularVelocity": 0.4185676322141301,
                    "velocityX": 2.059893210420962,
                    "velocityY": 3.557586724274962,
                    "timestamp": 3.070976007754245
                },
                {
                    "x": 8.56437288064425,
                    "y": 6.427271700703369,
                    "heading": 4.769317791753978,
                    "angularVelocity": 1.0693988410136217,
                    "velocityX": 1.9450680847639268,
                    "velocityY": 3.3202154644211297,
                    "timestamp": 3.104607526857556
                },
                {
                    "x": 8.622312952022508,
                    "y": 6.533507907089662,
                    "heading": 4.825925326431699,
                    "angularVelocity": 1.683169127860052,
                    "velocityX": 1.7227907903979365,
                    "velocityY": 3.158828658911875,
                    "timestamp": 3.1382390459608667
                },
                {
                    "x": 8.672406748724343,
                    "y": 6.634317728927081,
                    "heading": 4.903016840396716,
                    "angularVelocity": 2.292240018305646,
                    "velocityX": 1.4894895632858305,
                    "velocityY": 2.997480474424838,
                    "timestamp": 3.1718705650641774
                },
                {
                    "x": 8.714472924121456,
                    "y": 6.729578220852789,
                    "heading": 5.000448569175349,
                    "angularVelocity": 2.8970362141342263,
                    "velocityX": 1.2507961733125719,
                    "velocityY": 2.8324766310163416,
                    "timestamp": 3.205502084167488
                },
                {
                    "x": 8.748246065595797,
                    "y": 6.819296071782894,
                    "heading": 5.117904069618032,
                    "angularVelocity": 3.4924232854865416,
                    "velocityX": 1.0042110013107675,
                    "velocityY": 2.667671675921188,
                    "timestamp": 3.239133603270799
                },
                {
                    "x": 8.773295101036945,
                    "y": 6.903699678992135,
                    "heading": 5.254572969309335,
                    "angularVelocity": 4.063714733535647,
                    "velocityX": 0.7448083259099548,
                    "velocityY": 2.5096578881841483,
                    "timestamp": 3.2727651223741097
                },
                {
                    "x": 8.788926497857508,
                    "y": 6.983335527658988,
                    "heading": 5.4084839966807925,
                    "angularVelocity": 4.576392368678713,
                    "velocityX": 0.4647841440805365,
                    "velocityY": 2.3678932974220377,
                    "timestamp": 3.3063966414774204
                },
                {
                    "x": 8.793887015713105,
                    "y": 7.059318504470639,
                    "heading": 5.575077085159219,
                    "angularVelocity": 4.953480928609964,
                    "velocityX": 0.1474960985364831,
                    "velocityY": 2.2592787610408283,
                    "timestamp": 3.340028160580731
                },
                {
                    "x": 8.787383097578742,
                    "y": 7.131910219119751,
                    "heading": 5.749930867557355,
                    "angularVelocity": 5.199104502565494,
                    "velocityX": -0.1933875812860594,
                    "velocityY": 2.158442930458174,
                    "timestamp": 3.373659679684042
                },
                {
                    "x": 8.769211780869682,
                    "y": 7.200592866395041,
                    "heading": 5.929431325529416,
                    "angularVelocity": 5.337268810863588,
                    "velocityX": -0.540306153083445,
                    "velocityY": 2.0422106733955783,
                    "timestamp": 3.4072911987873526
                },
                {
                    "x": 8.739701502701879,
                    "y": 7.264111882562606,
                    "heading": 6.108705433608376,
                    "angularVelocity": 5.330538520376124,
                    "velocityX": -0.8774589716615693,
                    "velocityY": 1.888675202938168,
                    "timestamp": 3.4409227178906634
                },
                {
                    "x": 8.699673652648926,
                    "y": 7.321261882781982,
                    "heading": 6.283185307179586,
                    "angularVelocity": 5.187986692936404,
                    "velocityX": -1.1901885826209118,
                    "velocityY": 1.6992988049044575,
                    "timestamp": 3.474554236993974
                },
                {
                    "x": 8.691736820026403,
                    "y": 7.331840185998826,
                    "heading": 6.31597467700179,
                    "angularVelocity": 5.145079837054482,
                    "velocityX": -1.2453925683121925,
                    "velocityY": 1.6598737605006562,
                    "timestamp": 3.480927193461249
                },
                {
                    "x": 8.683457171089586,
                    "y": 7.342155091163642,
                    "heading": 6.3484906538780805,
                    "angularVelocity": 5.1021809176411415,
                    "velocityX": -1.2991849197983165,
                    "velocityY": 1.61854317031388,
                    "timestamp": 3.487300149928524
                },
                {
                    "x": 8.674844077024206,
                    "y": 7.352194772862144,
                    "heading": 6.3807336122646365,
                    "angularVelocity": 5.059340755286834,
                    "velocityX": -1.3515068100032366,
                    "velocityY": 1.5753570183719916,
                    "timestamp": 3.493673106395799
                },
                {
                    "x": 8.665907248998884,
                    "y": 7.361947762871211,
                    "heading": 6.41270423852681,
                    "angularVelocity": 5.01660829260961,
                    "velocityX": -1.4023048911771627,
                    "velocityY": 1.530371352628665,
                    "timestamp": 3.500046062863074
                },
                {
                    "x": 8.656656699990359,
                    "y": 7.371402984782593,
                    "heading": 6.44440351631988,
                    "angularVelocity": 4.974030178276522,
                    "velocityX": -1.4515318056891577,
                    "velocityY": 1.48364765394716,
                    "timestamp": 3.506419019330349
                },
                {
                    "x": 8.647102704079332,
                    "y": 7.380549784050623,
                    "heading": 6.4758327098605095,
                    "angularVelocity": 4.931650436028693,
                    "velocityX": -1.4991465829217159,
                    "velocityY": 1.4352521180707154,
                    "timestamp": 3.512791975797624
                },
                {
                    "x": 8.637255754008633,
                    "y": 7.389377953056819,
                    "heading": 6.506993345620416,
                    "angularVelocity": 4.889510217104784,
                    "velocityX": -1.5451149119345886,
                    "velocityY": 1.3852548737038393,
                    "timestamp": 3.519164932264899
                },
                {
                    "x": 8.627126517824347,
                    "y": 7.397877750945774,
                    "heading": 6.537887192938114,
                    "angularVelocity": 4.847647630473438,
                    "velocityX": -1.5894092853601092,
                    "velocityY": 1.3337291620616885,
                    "timestamp": 3.525537888732174
                },
                {
                    "x": 8.616725795411808,
                    "y": 7.406039918151754,
                    "heading": 6.5685162439918505,
                    "angularVelocity": 4.8060976425957165,
                    "velocityX": -1.6320090159008294,
                    "velocityY": 1.280750503772085,
                    "timestamp": 3.531910845199449
                },
                {
                    "x": 8.606064475694527,
                    "y": 7.413855685693153,
                    "heading": 6.598882693515306,
                    "angularVelocity": 4.764892037060939,
                    "velocityX": -1.67290013230502,
                    "velocityY": 1.2263958778835946,
                    "timestamp": 3.538283801666724
                },
                {
                    "x": 8.595153495190628,
                    "y": 7.421316779453376,
                    "heading": 6.628988918574514,
                    "angularVelocity": 4.7240594241937,
                    "velocityX": -1.7120751663573814,
                    "velocityY": 1.1707429351722596,
                    "timestamp": 3.544656758133999
                },
                {
                    "x": 8.584003798525401,
                    "y": 7.428415419785063,
                    "heading": 6.658837458665113,
                    "angularVelocity": 4.683625291318056,
                    "velocityX": -1.7495328459370132,
                    "velocityY": 1.113869264310535,
                    "timestamp": 3.551029714601274
                },
                {
                    "x": 8.572626301388532,
                    "y": 7.435144316865612,
                    "heading": 6.6884309963366055,
                    "angularVelocity": 4.643612085451027,
                    "velocityX": -1.7852777114185694,
                    "velocityY": 1.0558517251925232,
                    "timestamp": 3.557402671068549
                },
                {
                    "x": 8.561031856308384,
                    "y": 7.441496662294531,
                    "heading": 6.7177723385060055,
                    "angularVelocity": 4.604039321477474,
                    "velocityX": -1.8193196736370163,
                    "velocityY": 0.996765859226923,
                    "timestamp": 3.563775627535824
                },
                {
                    "x": 8.549231221500918,
                    "y": 7.447466117458095,
                    "heading": 6.746864398586914,
                    "angularVelocity": 4.5649237101014215,
                    "velocityX": -1.8516735314386394,
                    "velocityY": 0.9366853820853658,
                    "timestamp": 3.570148584003099
                },
                {
                    "x": 8.53723503294307,
                    "y": 7.453046799197025,
                    "heading": 6.775710179530497,
                    "angularVelocity": 4.526279300934286,
                    "velocityX": -1.8823584657211883,
                    "velocityY": 0.8756817605119782,
                    "timestamp": 3.576521540470374
                },
                {
                    "x": 8.52505377972406,
                    "y": 7.458233263302386,
                    "heading": 6.804312757850538,
                    "angularVelocity": 4.488117636910637,
                    "velocityX": -1.9113975250827355,
                    "velocityY": 0.8138238715411223,
                    "timestamp": 3.582894496937649
                },
                {
                    "x": 8.512697782645718,
                    "y": 7.463020486338072,
                    "heading": 6.832675268684321,
                    "angularVelocity": 4.450447916822086,
                    "velocityX": -1.9388171160100234,
                    "velocityY": 0.7511777399183464,
                    "timestamp": 3.589267453404924
                },
                {
                    "x": 8.500177175975551,
                    "y": 7.467403846249742,
                    "heading": 6.860800891923244,
                    "angularVelocity": 4.413277163173302,
                    "velocityX": -1.9646465081723476,
                    "velocityY": 0.68780634767834,
                    "timestamp": 3.595640409872199
                },
                {
                    "x": 8.487501892203941,
                    "y": 7.471379102173974,
                    "heading": 6.8886928394311,
                    "angularVelocity": 4.37661039284972,
                    "velocityX": -1.98891736303172,
                    "velocityY": 0.6237695086486574,
                    "timestamp": 3.6020133663394738
                },
                {
                    "x": 8.474681649618677,
                    "y": 7.474942373811376,
                    "heading": 6.916354343353295,
                    "angularVelocity": 4.340450788301576,
                    "velocityX": -2.0116632917694868,
                    "velocityY": 0.5591238000288996,
                    "timestamp": 3.6083863228067488
                },
                {
                    "x": 8.461725942484328,
                    "y": 7.478090120676345,
                    "heading": 6.943788645506907,
                    "angularVelocity": 4.304799867139292,
                    "velocityX": -2.0329194465514915,
                    "velocityY": 0.4939225430352063,
                    "timestamp": 3.6147592792740237
                },
                {
                    "x": 8.448644033599184,
                    "y": 7.480819121486336,
                    "heading": 6.970998987829253,
                    "angularVelocity": 4.269657648231141,
                    "velocityX": -2.0527221474549875,
                    "velocityY": 0.42821582479083325,
                    "timestamp": 3.6211322357412987
                },
                {
                    "x": 8.435444948996679,
                    "y": 7.483126453906471,
                    "heading": 6.997988603851939,
                    "angularVelocity": 4.235022812610794,
                    "velocityX": -2.0711085459756844,
                    "velocityY": 0.36205055408483594,
                    "timestamp": 3.6275051922085737
                },
                {
                    "x": 8.422137474559394,
                    "y": 7.485009474822184,
                    "heading": 7.02476071115802,
                    "angularVelocity": 4.2008928577426285,
                    "velocityX": -2.0881163249143584,
                    "velocityY": 0.29547054422562197,
                    "timestamp": 3.6338781486758487
                },
                {
                    "x": 8.40873015432057,
                    "y": 7.486465801273821,
                    "heading": 7.0513185047723566,
                    "angularVelocity": 4.167264243951468,
                    "velocityX": -2.103783433586462,
                    "velocityY": 0.22851661691335862,
                    "timestamp": 3.6402511051431237
                },
                {
                    "x": 8.395231290238739,
                    "y": 7.48749329215315,
                    "heading": 7.077665151429317,
                    "angularVelocity": 4.134132532090665,
                    "velocityX": -2.1181478566737635,
                    "velocityY": 0.1612267217897422,
                    "timestamp": 3.6466240616103986
                },
                {
                    "x": 8.381648943244437,
                    "y": 7.488090030732256,
                    "heading": 7.103803784657792,
                    "angularVelocity": 4.101492511787218,
                    "velocityX": -2.131247414609633,
                    "velocityY": 0.09363606705468273,
                    "timestamp": 3.6529970180776736
                },
                {
                    "x": 8.367990935373292,
                    "y": 7.488254308070484,
                    "heading": 7.1297375006208386,
                    "angularVelocity": 4.069338319854174,
                    "velocityX": -2.143119593124454,
                    "velocityY": 0.02577725723858682,
                    "timestamp": 3.6593699745449486
                },
                {
                    "x": 8.35426485281549,
                    "y": 7.487984607324183,
                    "heading": 7.155469354646149,
                    "angularVelocity": 4.03766354869068,
                    "velocityX": -2.1538013994423655,
                    "velocityY": -0.042319565132258444,
                    "timestamp": 3.6657429310122236
                },
                {
                    "x": 8.340478049728107,
                    "y": 7.487279588967057,
                    "heading": 7.181002358383697,
                    "angularVelocity": 4.006461344692589,
                    "velocityX": -2.1633292425860304,
                    "velocityY": -0.11062657665175853,
                    "timestamp": 3.6721158874794986
                },
                {
                    "x": 8.326637652672531,
                    "y": 7.486138076915162,
                    "heading": 7.206339477528119,
                    "angularVelocity": 3.9757244968683985,
                    "velocityX": -2.1717388352873606,
                    "velocityY": -0.17911813108373645,
                    "timestamp": 3.6784888439467736
                },
                {
                    "x": 8.312750565554653,
                    "y": 7.484559045539769,
                    "heading": 7.231483630045564,
                    "angularVelocity": 3.9454455159951682,
                    "velocityX": -2.179065115097968,
                    "velocityY": -0.24777062004120576,
                    "timestamp": 3.6848618004140485
                },
                {
                    "x": 8.298823474959951,
                    "y": 7.482541607543077,
                    "heading": 7.2564376848475245,
                    "angularVelocity": 3.915616704758072,
                    "velocityX": -2.1853421824264223,
                    "velocityY": -0.3165623375984586,
                    "timestamp": 3.6912347568813235
                },
                {
                    "x": 8.28486285578905,
                    "y": 7.480085002665468,
                    "heading": 7.281204460857554,
                    "angularVelocity": 3.8862302193972003,
                    "velocityX": -2.1906032533863096,
                    "velocityY": -0.38547334980604564,
                    "timestamp": 3.6976077133485985
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.477188587188721,
                    "heading": 7.305786726420408,
                    "angularVelocity": 3.857278123439341,
                    "velocityX": -2.1948806255089757,
                    "velocityY": -0.45448536979968135,
                    "timestamp": 3.7039806698158735
                },
                {
                    "x": 8.250363168726196,
                    "y": 7.472008009486257,
                    "heading": 7.341364605357728,
                    "angularVelocity": 3.8154769359757057,
                    "velocityX": -2.199746981779484,
                    "velocityY": -0.5555804710450551,
                    "timestamp": 3.713305291490784
                },
                {
                    "x": 8.229809420059148,
                    "y": 7.465885618907359,
                    "heading": 7.376538349534939,
                    "angularVelocity": 3.772136329332363,
                    "velocityX": -2.204244781571138,
                    "velocityY": -0.6565832687208097,
                    "timestamp": 3.7226299131656946
                },
                {
                    "x": 8.209217383684692,
                    "y": 7.458822397482866,
                    "heading": 7.411292442475303,
                    "angularVelocity": 3.727131689843884,
                    "velocityX": -2.208350868525035,
                    "velocityY": -0.7574807505057571,
                    "timestamp": 3.731954534840605
                },
                {
                    "x": 8.18859094997222,
                    "y": 7.450819467074689,
                    "heading": 7.44561009457802,
                    "angularVelocity": 3.680326483920958,
                    "velocityX": -2.212039740761779,
                    "velocityY": -0.8582579205019215,
                    "timestamp": 3.7412791565155157
                },
                {
                    "x": 8.167934271726029,
                    "y": 7.441878111279438,
                    "heading": 7.479473117549084,
                    "angularVelocity": 3.6315707115687585,
                    "velocityX": -2.2152832539865184,
                    "velocityY": -0.958897433802455,
                    "timestamp": 3.7506037781904262
                },
                {
                    "x": 8.147251791982912,
                    "y": 7.4319998015415845,
                    "heading": 7.512861781190303,
                    "angularVelocity": 3.5806990144228625,
                    "velocityX": -2.2180502828082655,
                    "velocityY": -1.059379145047024,
                    "timestamp": 3.759928399865337
                },
                {
                    "x": 8.126548275412103,
                    "y": 7.4211862285045775,
                    "heading": 7.54575464850358,
                    "angularVelocity": 3.527528350215121,
                    "velocityX": -2.2203063344130602,
                    "velocityY": -1.159679546688982,
                    "timestamp": 3.7692530215402473
                },
                {
                    "x": 8.105828843817722,
                    "y": 7.4094393399277285,
                    "heading": 7.578128384022956,
                    "angularVelocity": 3.4718551216381375,
                    "velocityX": -2.2220131085991905,
                    "velocityY": -1.2597710648632512,
                    "timestamp": 3.778577643215158
                },
                {
                    "x": 8.085099016294585,
                    "y": 7.396761386895527,
                    "heading": 7.609957528950572,
                    "angularVelocity": 3.413451616300721,
                    "velocityX": -2.2231279987383914,
                    "velocityY": -1.3596211700807213,
                    "timestamp": 3.7879022648900684
                },
                {
                    "x": 8.064364754621236,
                    "y": 7.3831549805809065,
                    "heading": 7.6412142349556085,
                    "angularVelocity": 3.352061573622689,
                    "velocityX": -2.2236035301182517,
                    "velocityY": -1.459191245391772,
                    "timestamp": 3.797226886564979
                },
                {
                    "x": 8.043632514466374,
                    "y": 7.368623162545366,
                    "heading": 7.671867946283135,
                    "angularVelocity": 3.2873946414368347,
                    "velocityX": -2.2233867364984365,
                    "velocityY": -1.5584351346543328,
                    "timestamp": 3.8065515082398895
                },
                {
                    "x": 8.022909302894131,
                    "y": 7.353169492536255,
                    "heading": 7.70188501697217,
                    "angularVelocity": 3.219119416909082,
                    "velocityX": -2.222418484602011,
                    "velocityY": -1.6572972660855312,
                    "timestamp": 3.8158761299148
                },
                {
                    "x": 8.002202742405062,
                    "y": 7.336798159068799,
                    "heading": 7.731228246338053,
                    "angularVelocity": 3.146854680961095,
                    "velocityX": -2.220632773207531,
                    "velocityY": -1.755710208758988,
                    "timestamp": 3.8252007515897106
                },
                {
                    "x": 7.981521141210489,
                    "y": 7.319514119880054,
                    "heading": 7.759856311277099,
                    "angularVelocity": 3.0701583331874454,
                    "velocityX": -2.2179560646648637,
                    "velocityY": -1.8535914690512578,
                    "timestamp": 3.834525373264621
                },
                {
                    "x": 7.960873568377037,
                    "y": 7.301323281763671,
                    "heading": 7.787723068318678,
                    "angularVelocity": 2.988513423183639,
                    "velocityX": -2.2143067626011006,
                    "velocityY": -1.950839267326824,
                    "timestamp": 3.8438499949395317
                },
                {
                    "x": 7.940269930498746,
                    "y": 7.282232732495462,
                    "heading": 7.81477669183425,
                    "angularVelocity": 2.901310579534173,
                    "velocityX": -2.2095950481001814,
                    "velocityY": -2.0473269515668724,
                    "timestamp": 3.8531746166144423
                },
                {
                    "x": 7.919721042990234,
                    "y": 7.26225104163981,
                    "heading": 7.840958608156257,
                    "angularVelocity": 2.8078261225818792,
                    "velocityX": -2.203723456556083,
                    "velocityY": -2.1428956103833143,
                    "timestamp": 3.862499238289353
                },
                {
                    "x": 7.899238682874944,
                    "y": 7.24138865185741,
                    "heading": 7.866202180612576,
                    "angularVelocity": 2.7071953518760603,
                    "velocityX": -2.1965888621948206,
                    "velocityY": -2.237344367389516,
                    "timestamp": 3.8718238599642634
                },
                {
                    "x": 7.878835599470499,
                    "y": 7.219658387162271,
                    "heading": 7.890431102401987,
                    "angularVelocity": 2.598381214178732,
                    "velocityX": -2.18808699331395,
                    "velocityY": -2.3304178392145647,
                    "timestamp": 3.881148481639174
                },
                {
                    "x": 7.858525442596873,
                    "y": 7.197076107119383,
                    "heading": 7.9135574731461755,
                    "angularVelocity": 2.4801403800020294,
                    "velocityX": -2.178121277378357,
                    "velocityY": -2.4217904843956433,
                    "timestamp": 3.8904731033140845
                },
                {
                    "x": 7.838322542616147,
                    "y": 7.173661529071472,
                    "heading": 7.935479599456607,
                    "angularVelocity": 2.35099364614623,
                    "velocityX": -2.166618731040181,
                    "velocityY": -2.511048583441282,
                    "timestamp": 3.899797724988995
                },
                {
                    "x": 7.818241123365994,
                    "y": 7.149438226528823,
                    "heading": 7.95608440005822,
                    "angularVelocity": 2.2097197419873704,
                    "velocityX": -2.153590778292408,
                    "velocityY": -2.5977785895404795,
                    "timestamp": 3.9091223466639056
                },
                {
                    "x": 7.798288279180818,
                    "y": 7.124409828354716,
                    "heading": 7.975358762171852,
                    "angularVelocity": 2.067039584618463,
                    "velocityX": -2.1398020081460922,
                    "velocityY": -2.68411942561164,
                    "timestamp": 3.918446968338816
                },
                {
                    "x": 7.77847159127128,
                    "y": 7.098579587619528,
                    "heading": 7.993292435384464,
                    "angularVelocity": 1.9232601426463831,
                    "velocityX": -2.1252002065519133,
                    "velocityY": -2.7701113927966015,
                    "timestamp": 3.9277715900137267
                },
                {
                    "x": 7.758799327541508,
                    "y": 7.071950653497974,
                    "heading": 8.00987685414696,
                    "angularVelocity": 1.7785621058619678,
                    "velocityX": -2.1097117304719166,
                    "velocityY": -2.8557656331734074,
                    "timestamp": 3.937096211688637
                },
                {
                    "x": 7.739280609698732,
                    "y": 7.044526088923308,
                    "heading": 8.025105264277192,
                    "angularVelocity": 1.6331397306131163,
                    "velocityX": -2.093245015537072,
                    "velocityY": -2.941091395531448,
                    "timestamp": 3.9464208333635478
                },
                {
                    "x": 7.719925650435113,
                    "y": 7.0163088974061525,
                    "heading": 8.038972940655105,
                    "angularVelocity": 1.48721061951762,
                    "velocityX": -2.075683061297586,
                    "velocityY": -3.02609505252933,
                    "timestamp": 3.9557454550384583
                },
                {
                    "x": 7.700746091936769,
                    "y": 6.987302066729788,
                    "heading": 8.051477535997043,
                    "angularVelocity": 1.3410297787824534,
                    "velocityX": -2.056872564594201,
                    "velocityY": -3.1107782908139474,
                    "timestamp": 3.965070076713369
                },
                {
                    "x": 7.681755495618747,
                    "y": 6.957508642737027,
                    "heading": 8.062619630672524,
                    "angularVelocity": 1.1949111785906616,
                    "velocityX": -2.0366077016423056,
                    "velocityY": -3.1951348839088363,
                    "timestamp": 3.9743946983882794
                },
                {
                    "x": 7.662970066070557,
                    "y": 6.926931858062744,
                    "heading": 8.072403606964835,
                    "angularVelocity": 1.0492625474162491,
                    "velocityX": -2.0146050105964,
                    "velocityY": -3.2791447996817022,
                    "timestamp": 3.98371932006319
                },
                {
                    "x": 7.620895629147753,
                    "y": 6.852365921780896,
                    "heading": 8.087739784133543,
                    "angularVelocity": 0.7139407028393653,
                    "velocityX": -1.9586793200011519,
                    "velocityY": -3.471246867540122,
                    "timestamp": 4.005200343778075
                },
                {
                    "x": 7.5803345010368615,
                    "y": 6.77373673487009,
                    "heading": 8.096091098801553,
                    "angularVelocity": 0.3887763813710154,
                    "velocityX": -1.8882306844053904,
                    "velocityY": -3.6604022207899574,
                    "timestamp": 4.02668136749296
                },
                {
                    "x": 7.542038475033032,
                    "y": 6.691238022791855,
                    "heading": 8.098369188975768,
                    "angularVelocity": 0.10605128528611694,
                    "velocityX": -1.7827840289234171,
                    "velocityY": -3.8405391276147687,
                    "timestamp": 4.048162391207844
                },
                {
                    "x": 7.50787801835322,
                    "y": 6.605944912444058,
                    "heading": 8.098369238689608,
                    "angularVelocity": 0.0000023143142896969134,
                    "velocityX": -1.590262043988921,
                    "velocityY": -3.970625957118471,
                    "timestamp": 4.069643414922729
                },
                {
                    "x": 7.4784866180360545,
                    "y": 6.518893206987024,
                    "heading": 8.098369238690074,
                    "angularVelocity": 2.163012038602708e-11,
                    "velocityX": -1.3682495167488167,
                    "velocityY": -4.052493336093436,
                    "timestamp": 4.091124438637614
                },
                {
                    "x": 7.45394484968236,
                    "y": 6.430351942025564,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.4134076148633143e-13,
                    "velocityX": -1.1424859764350104,
                    "velocityY": -4.12183637691811,
                    "timestamp": 4.112605462352499
                },
                {
                    "x": 7.434210947777003,
                    "y": 6.340616624479875,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.1348533938943287e-14,
                    "velocityX": -0.9186667342921317,
                    "velocityY": -4.177422767961458,
                    "timestamp": 4.134086486067384
                },
                {
                    "x": 7.41903582902534,
                    "y": 6.249998911396564,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.0162793079363946e-14,
                    "velocityX": -0.7064429960664951,
                    "velocityY": -4.218500676972438,
                    "timestamp": 4.155567509782268
                },
                {
                    "x": 7.406953843437407,
                    "y": 6.158917190987988,
                    "heading": 8.098369238689466,
                    "angularVelocity": -2.7952395692565467e-11,
                    "velocityX": -0.5624492458251956,
                    "velocityY": -4.240101478285536,
                    "timestamp": 4.177048533497153
                },
                {
                    "x": 7.395357287293023,
                    "y": 6.067772393771503,
                    "heading": 8.098369238690067,
                    "angularVelocity": 2.790746032095769e-11,
                    "velocityX": -0.5398511867106853,
                    "velocityY": -4.243037875022043,
                    "timestamp": 4.198529557212038
                },
                {
                    "x": 7.3836967983933315,
                    "y": 5.9766357536733095,
                    "heading": 8.098369238690067,
                    "angularVelocity": -5.786101712560519e-16,
                    "velocityX": -0.5428274301325211,
                    "velocityY": -4.242658139008215,
                    "timestamp": 4.220010580926923
                },
                {
                    "x": 7.372066739354571,
                    "y": 5.885495225393377,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.366460746493358e-16,
                    "velocityX": -0.5414108374515169,
                    "velocityY": -4.2428391444293485,
                    "timestamp": 4.241491604641808
                },
                {
                    "x": 7.360435933229148,
                    "y": 5.794354792450437,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.917810803527877e-16,
                    "velocityX": -0.5414456163628771,
                    "velocityY": -4.2428347062337,
                    "timestamp": 4.262972628356692
                },
                {
                    "x": 7.348804656521841,
                    "y": 5.7032144195617525,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.0861078294046187e-16,
                    "velocityX": -0.5414675232279973,
                    "velocityY": -4.242831910544973,
                    "timestamp": 4.284453652071577
                },
                {
                    "x": 7.337173406484917,
                    "y": 5.612074043269428,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.094213551904151e-16,
                    "velocityX": -0.5414662816492531,
                    "velocityY": -4.242832068993594,
                    "timestamp": 4.305934675786462
                },
                {
                    "x": 7.325542166027481,
                    "y": 5.520933665754577,
                    "heading": 8.098369238690067,
                    "angularVelocity": -1.9490038349003197e-16,
                    "velocityX": -0.5414658356980554,
                    "velocityY": -4.2428321259055695,
                    "timestamp": 4.327415699501347
                },
                {
                    "x": 7.313910924047819,
                    "y": 5.4297932884339914,
                    "heading": 8.098369238690067,
                    "angularVelocity": -4.698904021116931e-16,
                    "velocityX": -0.5414659065618506,
                    "velocityY": -4.242832116861965,
                    "timestamp": 4.348896723216232
                },
                {
                    "x": 7.302279681624699,
                    "y": 5.338652911170001,
                    "heading": 8.098369238690067,
                    "angularVelocity": -1.7418621751661077e-16,
                    "velocityX": -0.541465927205993,
                    "velocityY": -4.242832114227331,
                    "timestamp": 4.3703777469311165
                },
                {
                    "x": 7.290648439391397,
                    "y": 5.247512533881786,
                    "heading": 8.098369238690067,
                    "angularVelocity": -1.8662866586848294e-16,
                    "velocityX": -0.5414659183694439,
                    "velocityY": -4.242832115355024,
                    "timestamp": 4.391858770646001
                },
                {
                    "x": 7.279017197269136,
                    "y": 5.156372156579401,
                    "heading": 8.098369238690067,
                    "angularVelocity": -4.2255914445577784e-16,
                    "velocityX": -0.5414659132001889,
                    "velocityY": -4.242832116014713,
                    "timestamp": 4.413339794360886
                },
                {
                    "x": 7.267385955165497,
                    "y": 5.065231779274639,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.5133763199124826e-16,
                    "velocityX": -0.5414659123332807,
                    "velocityY": -4.242832116125346,
                    "timestamp": 4.434820818075771
                },
                {
                    "x": 7.25575471306127,
                    "y": 4.974091401969952,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.6033054398061e-16,
                    "velocityX": -0.5414659123606629,
                    "velocityY": -4.24283211612185,
                    "timestamp": 4.456301841790656
                },
                {
                    "x": 7.244123470958449,
                    "y": 4.882951024665086,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.979747298365691e-16,
                    "velocityX": -0.5414659122952011,
                    "velocityY": -4.242832116130202,
                    "timestamp": 4.4777828655055405
                },
                {
                    "x": 7.232492228855219,
                    "y": 4.791810647360272,
                    "heading": 8.098369238690067,
                    "angularVelocity": -1.9610798650255036e-16,
                    "velocityX": -0.5414659123142469,
                    "velocityY": -4.242832116127771,
                    "timestamp": 4.499263889220425
                },
                {
                    "x": 7.220860986743464,
                    "y": 4.700670270056545,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.6344529100870276e-16,
                    "velocityX": -0.5414659127110892,
                    "velocityY": -4.242832116077127,
                    "timestamp": 4.52074491293531
                },
                {
                    "x": 7.209229744636229,
                    "y": 4.609529892752242,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.5437051064249036e-16,
                    "velocityX": -0.5414659125006971,
                    "velocityY": -4.242832116103979,
                    "timestamp": 4.542225936650195
                },
                {
                    "x": 7.197598502611331,
                    "y": 4.518389515437431,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.25877840341404e-16,
                    "velocityX": -0.541465908667639,
                    "velocityY": -4.242832116593152,
                    "timestamp": 4.56370696036508
                },
                {
                    "x": 7.185967260472181,
                    "y": 4.427249138137201,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.9024874860621266e-16,
                    "velocityX": -0.5414659139863846,
                    "velocityY": -4.242832115914375,
                    "timestamp": 4.5851879840799645
                },
                {
                    "x": 7.174336016992017,
                    "y": 4.33610876100811,
                    "heading": 8.098369238690067,
                    "angularVelocity": -4.0851185057076075e-16,
                    "velocityX": -0.5414659764142709,
                    "velocityY": -4.2428321079473905,
                    "timestamp": 4.606669007794849
                },
                {
                    "x": 7.162704781369377,
                    "y": 4.244968382876247,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.488540865056304e-16,
                    "velocityX": -0.5414656106251791,
                    "velocityY": -4.242832154629148,
                    "timestamp": 4.628150031509734
                },
                {
                    "x": 7.151073698242041,
                    "y": 4.1538279852832405,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.0084024827679708e-16,
                    "velocityX": -0.5414585115545881,
                    "velocityY": -4.242833060598272,
                    "timestamp": 4.649631055224619
                },
                {
                    "x": 7.139466556262336,
                    "y": 4.062684535583402,
                    "heading": 8.098369238690067,
                    "angularVelocity": -4.984252940359713e-16,
                    "velocityX": -0.5403439861044531,
                    "velocityY": -4.242975144461253,
                    "timestamp": 4.671112078939504
                },
                {
                    "x": 7.1272201830901745,
                    "y": 3.971624772179491,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.3503095688904376e-16,
                    "velocityX": -0.5701019343728408,
                    "velocityY": -4.239079320079754,
                    "timestamp": 4.692593102654389
                },
                {
                    "x": 7.1117886534004,
                    "y": 3.881050371590671,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.101758373337192e-16,
                    "velocityX": -0.7183796216882459,
                    "velocityY": -4.216484362710291,
                    "timestamp": 4.714074126369273
                },
                {
                    "x": 7.091780185699463,
                    "y": 3.7913758754730225,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.3849448594631955e-16,
                    "velocityX": -0.9314485178407121,
                    "velocityY": -4.1745913652854725,
                    "timestamp": 4.735555150084158
                },
                {
                    "x": 6.994113491177622,
                    "y": 3.545952410887886,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.768901108116706e-15,
                    "velocityX": -1.581508986048895,
                    "velocityY": -3.974122565823657,
                    "timestamp": 4.797310533950703
                },
                {
                    "x": 6.884568148015478,
                    "y": 3.3055958463941937,
                    "heading": 8.098369238690067,
                    "angularVelocity": 3.0724784885151153e-15,
                    "velocityX": -1.7738589950128814,
                    "velocityY": -3.8920746572170972,
                    "timestamp": 4.859065917817247
                },
                {
                    "x": 6.775023030435243,
                    "y": 3.0652391790890112,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.04165192978512e-16,
                    "velocityX": -1.7738553421830667,
                    "velocityY": -3.8920763220353467,
                    "timestamp": 4.920821301683792
                },
                {
                    "x": 6.665477912922707,
                    "y": 2.824882511752974,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.113230718182789e-16,
                    "velocityX": -1.7738553410867932,
                    "velocityY": -3.892076322534985,
                    "timestamp": 4.982576685550336
                },
                {
                    "x": 6.555932795405587,
                    "y": 2.5845258444190264,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.3213139630487812e-16,
                    "velocityX": -1.7738553411610412,
                    "velocityY": -3.892076322501145,
                    "timestamp": 5.044332069416881
                },
                {
                    "x": 6.446387677888257,
                    "y": 2.3441691770851736,
                    "heading": 8.098369238690067,
                    "angularVelocity": -4.417537899008335e-16,
                    "velocityX": -1.7738553411644291,
                    "velocityY": -3.8920763224996016,
                    "timestamp": 5.1060874532834255
                },
                {
                    "x": 6.3368425603709095,
                    "y": 2.103812509751329,
                    "heading": 8.098369238690067,
                    "angularVelocity": -2.5640829373953583e-16,
                    "velocityX": -1.7738553411647162,
                    "velocityY": -3.8920763224994706,
                    "timestamp": 5.16784283714997
                },
                {
                    "x": 6.22729744285356,
                    "y": 1.8634558424174854,
                    "heading": 8.098369238690067,
                    "angularVelocity": -3.5199867820446585e-16,
                    "velocityX": -1.7738553411647393,
                    "velocityY": -3.89207632249946,
                    "timestamp": 5.229598221016515
                },
                {
                    "x": 6.117752325336212,
                    "y": 1.6230991750836419,
                    "heading": 8.098369238690067,
                    "angularVelocity": -5.229978700717026e-16,
                    "velocityX": -1.7738553411647413,
                    "velocityY": -3.892076322499459,
                    "timestamp": 5.291353604883059
                },
                {
                    "x": 6.008207207818862,
                    "y": 1.3827425077497981,
                    "heading": 8.098369238690067,
                    "angularVelocity": -6.183259946835033e-16,
                    "velocityX": -1.7738553411647422,
                    "velocityY": -3.8920763224994586,
                    "timestamp": 5.353108988749604
                },
                {
                    "x": 5.898662090301514,
                    "y": 1.1423858404159546,
                    "heading": 8.098369238690067,
                    "angularVelocity": -6.43583984683695e-16,
                    "velocityX": -1.7738553411647426,
                    "velocityY": -3.892076322499458,
                    "timestamp": 5.414864372616148
                }
            ],
            "constraints": [
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Taxi": {
            "waypoints": [
                {
                    "x": 1.8011789321899414,
                    "y": 2.926259994506836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.8765645027160645,
                    "y": 1.7488778829574585,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809631,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.8011789321899414,
                    "y": 2.926259994506836,
                    "heading": -4.962607090468616,
                    "angularVelocity": -3.713324016502607e-32,
                    "velocityX": 3.7764214460679827e-32,
                    "velocityY": 4.1122344255422154e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.8503965602678387,
                    "y": 2.8980038472840426,
                    "heading": -4.962607090468252,
                    "angularVelocity": 5.0702429413130345e-12,
                    "velocityX": 0.6857057205923188,
                    "velocityY": -0.3936679305639918,
                    "timestamp": 0.07177660416090047
                },
                {
                    "x": 1.9488318144550953,
                    "y": 2.841491553931867,
                    "heading": -4.962607090467433,
                    "angularVelocity": 1.1406715537246741e-11,
                    "velocityX": 1.3714114137586757,
                    "velocityY": -0.7873358458944253,
                    "timestamp": 0.14355320832180093
                },
                {
                    "x": 2.096484691481409,
                    "y": 2.7567231162664427,
                    "heading": -4.962607090466008,
                    "angularVelocity": 1.9851921443171544e-11,
                    "velocityX": 2.0571170613626832,
                    "velocityY": -1.1810037359222045,
                    "timestamp": 0.2153298124827014
                },
                {
                    "x": 2.293355184875356,
                    "y": 2.6436985378797897,
                    "heading": -4.962607090463674,
                    "angularVelocity": 3.2513226619407396e-11,
                    "velocityX": 2.742822618805722,
                    "velocityY": -1.5746715759053498,
                    "timestamp": 0.28710641664360187
                },
                {
                    "x": 2.539443276771195,
                    "y": 2.502417828654364,
                    "heading": -4.962607090459523,
                    "angularVelocity": 5.783042982671759e-11,
                    "velocityX": 3.4285279273390077,
                    "velocityY": -1.9683392782037417,
                    "timestamp": 0.35888302080450235
                },
                {
                    "x": 2.805691563551617,
                    "y": 2.349563025167486,
                    "heading": -4.962607090459523,
                    "angularVelocity": -2.3811135150456757e-16,
                    "velocityX": 3.709402108005696,
                    "velocityY": -2.1295909060415004,
                    "timestamp": 0.43065962496540283
                },
                {
                    "x": 3.0719398550652808,
                    "y": 2.1967082299211467,
                    "heading": -4.962607090459523,
                    "angularVelocity": -9.130633197729243e-16,
                    "velocityX": 3.709402173949504,
                    "velocityY": -2.1295907912333285,
                    "timestamp": 0.5024362291263033
                },
                {
                    "x": 3.3381880500014924,
                    "y": 2.0438532664487123,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.0748218283120258e-16,
                    "velocityX": 3.7094008284197297,
                    "velocityY": -2.1295931349814183,
                    "timestamp": 0.5742128332872037
                },
                {
                    "x": 3.6044212549158656,
                    "y": 1.8909721957418664,
                    "heading": -4.962607090459523,
                    "angularVelocity": -4.3193059693412674e-16,
                    "velocityX": 3.709191985716246,
                    "velocityY": -2.1299568639656394,
                    "timestamp": 0.6459894374481042
                },
                {
                    "x": 3.876564502716065,
                    "y": 1.7488778829574585,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.1217489485062473e-17,
                    "velocityX": 3.7915313908043835,
                    "velocityY": -1.9796744976039713,
                    "timestamp": 0.7177660416090047
                },
                {
                    "x": 4.2010424084745805,
                    "y": 1.6556959379581437,
                    "heading": -4.962607090459523,
                    "angularVelocity": -5.330431028456781e-16,
                    "velocityX": 4.111083228813741,
                    "velocityY": -1.1806003568385113,
                    "timestamp": 0.7966936350674985
                },
                {
                    "x": 4.528331281529032,
                    "y": 1.572926500002818,
                    "heading": -4.962607090459523,
                    "angularVelocity": 2.464987702750663e-16,
                    "velocityX": 4.146697735388706,
                    "velocityY": -1.0486755560383718,
                    "timestamp": 0.8756212285259921
                },
                {
                    "x": 4.855610555126318,
                    "y": 1.490119112969772,
                    "heading": -4.962607090459523,
                    "angularVelocity": -1.2646199128439897e-15,
                    "velocityX": 4.146576111806853,
                    "velocityY": -1.0491563647632873,
                    "timestamp": 0.9545488219844858
                },
                {
                    "x": 5.182889805037591,
                    "y": 1.4073116323257204,
                    "heading": -4.962607090459523,
                    "angularVelocity": -8.453859753038304e-16,
                    "velocityX": 4.146575811708574,
                    "velocityY": -1.049157550800812,
                    "timestamp": 1.0334764154429794
                },
                {
                    "x": 5.5101690555794995,
                    "y": 1.3245041541741955,
                    "heading": -4.962607090459523,
                    "angularVelocity": -1.1214118279485042e-15,
                    "velocityX": 4.146575819698649,
                    "velocityY": -1.0491575192209173,
                    "timestamp": 1.112404008901473
                },
                {
                    "x": 5.837448306138395,
                    "y": 1.2416966760898074,
                    "heading": -4.962607090459524,
                    "angularVelocity": -1.0972564200072246e-15,
                    "velocityX": 4.146575819913847,
                    "velocityY": -1.0491575183703072,
                    "timestamp": 1.1913316023599667
                },
                {
                    "x": 6.164727557469025,
                    "y": 1.1588892010832432,
                    "heading": -4.9626070904596356,
                    "angularVelocity": -1.4164057846364316e-12,
                    "velocityX": 4.14657582969243,
                    "velocityY": -1.0491574793749792,
                    "timestamp": 1.2702591958184604
                },
                {
                    "x": 6.430835722902419,
                    "y": 1.0915590969000517,
                    "heading": -4.962607146607459,
                    "angularVelocity": -7.113836589208012e-7,
                    "velocityX": 3.3715479437903904,
                    "velocityY": -0.8530616636389023,
                    "timestamp": 1.349186789276954
                },
                {
                    "x": 6.630416864855794,
                    "y": 1.0410615142064334,
                    "heading": -4.9626071758255454,
                    "angularVelocity": -3.7018833631873183e-7,
                    "velocityX": 2.528661184359632,
                    "velocityY": -0.6397963054561319,
                    "timestamp": 1.4281143827354477
                },
                {
                    "x": 6.7634709647933775,
                    "y": 1.0073964577269474,
                    "heading": -4.962607191561945,
                    "angularVelocity": -1.9937759763155769e-7,
                    "velocityX": 1.6857741900821146,
                    "velocityY": -0.4265308874135886,
                    "timestamp": 1.5070419761939413
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809632,
                    "heading": -4.962607198306896,
                    "angularVelocity": -8.545740429054133e-8,
                    "velocityX": 0.8428871152527053,
                    "velocityY": -0.21326544885381715,
                    "timestamp": 1.585969569652435
                },
                {
                    "x": 6.829998016357422,
                    "y": 0.9905639290809632,
                    "heading": -4.962607198306896,
                    "angularVelocity": 9.460519714963957e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.6648971631109286
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}